{
  "init": {
    "name": "A.V.A.T.A.R Client",
    "newTitle": "Willkommen beim neuen Client!",
    "newSubTile": "Bitte geben Sie Ihre Daten ein, um den Client zu starten"
  },
  "mainInterface": {
    "quit": "A.V.A.T.A.R Client",
    "quitAsk": "Möchten Sie wirklich beenden?",
    "buttonYes": "Ja",
    "buttonNo": "Nein",
    "initTTS": "Sprachsynthese wird initialisiert...",
    "initListen": "Das Hörmodul wird initialisiert...",
    "startBy": "Chrome wird gestartet...",
    "timeoutConnexion": "Chrome-Antwortzeitüberschreitung erreicht. Konsultieren Sie die Dokumentation, um das Problem zu beheben!",
    "restartConnexion": "Keine Antwort vom Listener, warte auf Chrome (Versuch $$ von 10)...",
    "openByError": "Chrome-Startfehler: $$",
    "secureConnect": "Sichere Verbindung für Chrome wird hergestellt...",
    "secureConnectError": "Sicherheitsverbindungsfehler mit Chrome: $$",
    "startReconizer": "Spracherkennung wird gestartet...",
    "httpClient": "$$ hört auf HTTP-Port $$",
    "networkScan": "Versuche, eine Verbindung zum A.V.A.T.A.R-Server herzustellen...",
    "networkScanError": "Fehler bei der Suche nach dem A.V.A.T.A.R-Server: $$",
    "multiAppError": "Eine andere Anwendung verwendet den für A.V.A.T.A.R vorgesehenen HTTP-Port $$. Konsultieren Sie die Dokumentation, um dieses Problem zu beheben!",
    "retryNetworkScan": "Kein A.V.A.T.A.R-Server im Netzwerk gefunden. Neuer Versuch in $$ Sekunden...",
    "interruptConnection": "Die Verbindung zum A.V.A.T.A.R-Server ist unterbrochen!",
    "restartConnection": "Verbindung wird neu gestartet...",
    "connected": "Mit dem A.V.A.T.A.R-Server verbunden!",
    "wifiScanError": "WLAN-Scan-Fehler: $$",
    "soundex": "Soundex-Ergebnis: $$",
    "intent": "==> $$",
    "sendIntentRule": "Regel wird an den A.V.A.T.A.R-Server gesendet...",
    "recognizerStarted": "Spracherkennung gestartet!",
    "readyToListen": "Bereit zum Zuhören!",
    "ReadyToListenAskMe": "Bereit zum Zuhören im AskMe-Modus!",
    "granted": "Mikrofonberechtigung: $$",
    "log": "Remote-Log ==> $$",
    "startNavigatorError": "Google Chrome Fehler: Bitte überprüfen Sie die HTTPS-Zertifikate oder konsultieren Sie die Dokumentation.",
    "stopListen": "Zuhören wird gestoppt...",
    "stopListenSpeak": "Sprache erkannt; Zuhören wird gestoppt...",
    "startListenSpeak": "Sprachaufnahme beendet; Zuhören wird reaktiviert...",
    "listenStopped": "Zuhören deaktiviert!",
    "listenStarted": "Zuhören reaktiviert!",
    "listenCanceled": "Zuhören gestoppt!",
    "notiftitle": "A.V.A.T.A.R Nachricht",
    "notifmessage": "Die Laufzeiteinstellungen der Anwendung haben sich geändert.<br>Möchten Sie den A.V.A.T.A.R-Client jetzt neu starten (empfohlen)?",
    "restart": "Neustart",
    "later": "Später",
    "visualizerMsgStart": "Sie befinden sich seit",
    "visualizerMsgEnd": "Sekunden in einer lauten Umgebung",
    "visualizerError": "Zugriff auf das Mikrofon wurde verweigert:",
    "timeoutSpeech": "Keine Regel erkannt. Zuhörzeitlimit erreicht...",
    "bufferEmpty": "Keine Regel erkannt...",
    "autoRestart": "Automatischer Neustart alle $$ Stunden und $$ Minuten",
    "voiceChanged": "Erledigt",
    "largeFont": "Konsolenschrift vergrößern",
    "lessFont": "Konsolenschrift verkleinern",
    "copyConsoleMsg": "Konsole kopieren",
    "delConsole": "Konsole löschen",
    "emptyConsole": "Konsole ist leer; nichts zu kopieren",
    "copyConsole": "Konsole in die Zwischenablage kopiert!",
    "errorConsole": "Fehler beim Kopieren der Konsole",
    "ttsError": "Die Sprachsynthese (TTS) fehlt!",
    "runAppError": "Laufzeitfehler der Anwendung: $$",
    "runApp": "Führe die $$ Anwendung aus",
    "errorMenu": "Kontextmenü kann nicht angezeigt werden",
    "noFeatures": "Kein Sprachdienst gefunden. Bitte wählen Sie in den Einstellungen lokale Stimmen als Ihre Sprachpräferenz.",
    "notInitialized": "Sprachdienst konnte nicht initialisiert werden",
    "noinit": "Chrome: Keine Remote-Stimmen verfügbar; bitte wählen Sie in den Einstellungen 'Lokale Stimmen'",
    "notStarted": "Der Client wurde nicht korrekt gestartet. Neustart in 60 Sekunden",
    "noCertificates": "HTTPS-Zertifikat fehlt. Bitte konsultieren Sie die Dokumentation zur Erstellung eines Zertifikats",
    "noChromeProperties": "HTTPS-Zertifikat-Eigenschaften fehlen. Öffnen Sie das Plugin Studio und fügen Sie diese den Chrome-Einstellungen hinzu",
    "errorHTTPServer": "Aktivieren Sie den HTTP-Kommunikationsport des Clients, um die Dokumentation anzuzeigen",
    "newVersion": "Neue Version $$ verfügbar!",
    "noScreenSaver": "Bildschirmschoner kann nicht gestartet werden: $$",
    "noReady": "Bitte warten Sie, bis der Client vollständig initialisiert ist, bevor Sie das Menü anzeigen!",
    "changeLog": "Änderungsprotokoll",
    "static": "Konfigurieren Sie zunächst eine HTTP-Route in den Einstellungen, um ein Verzeichnis statisch bereitzustellen."
  },
  "newVersion": {
    "newVersionTitle": "Upgrade auf Version $$",
    "newVersionMsg": "Was möchten Sie tun?",
    "newVersionDetail": "Wählen Sie, ob das Update nur auf diesem Client oder auf allen verbundenen Clients installiert werden soll.",
    "clientOnly": "Nur dieser Client",
    "allClients": "Alle Clients",
    "cancelupdate": "Später",
    "download": "Neue Version $$ wird heruntergeladen! Bitte warten Sie, während das Update angewendet wird...",
    "errorOpenTerminal": "Update-Fenster für Version $$ konnte nicht geöffnet werden: $$",
    "step1": "Schritt 1 der Installation von Version $$. Der Client wird in 5 Sekunden beendet.",
    "step2": "Schritt 2 der Installation von Version $$. Der Client wird in 5 Sekunden beendet.",
    "localStep2": "Version $$ wird lokal installiert. Der Client wird in 5 Sekunden beendet.",
    "step3": "Neue Version installiert!"
  },
  "script": {
    "callError": "Plugin $$ konnte nicht gefunden werden",
    "callNextError": "$$: $$",
    "runError": "Der Pluginname fehlt"
  },
  "config": {
    "errorReloadproperties": "Fehler beim Neuladen der Eigenschaften für Plugin $$: $$",
    "loadProperties": "Fehler beim Laden der Eigenschaften",
    "reloadproperties": "Plugin-Eigenschaften von $$ werden neu geladen",
    "errorProperty": "Die Dateinamen für das Plugin $$ sind unterschiedlich: Das Verzeichnis, das Modul und die Eigenschaftendateien müssen identisch sein. Bitte beheben Sie dieses Problem.",
    "errorLoadProperty": "$$ Plugin-Ladefehler: $$",
    "errorCustomProperty": "Fehler in der $$ Eigenschaftendatei: $$",
    "skipConfig": "Konfiguration überspringen: $$",
    "propertySaved": "Eigenschaften erfolgreich gespeichert",
    "errorPropertySaved": "Fehler beim Speichern der Eigenschaften: $$"
  },
  "plugin": {
    "notExist": "Plugin $$ existiert nicht",
    "removed": "Plugin $$ deaktiviert",
    "initModule": "Initialisiere die Init-Funktion des Plugins $$",
    "initSubclassPlay": "Initialisiere die subclassPlay-Funktion des Plugins $$",
    "initSubclassSpeak": "Initialisiere die subclassSpeak-Funktion des Plugins $$",
    "reloaded": "Plugin $$ wird neu geladen",
    "loadingPlugin": "Fehler beim Laden des Plugins $$:",
    "removePlugin": "Plugin $$ wird entfernt",
    "from": "von",
    "to": "bis",
    "listenError": "Zuhörfehler: Callback-Funktion ist nicht definiert",
    "add": "Lade Plugin $$"
  },
  "cron": {
    "start": "Neuer $$-Job wird geplant für $$",
    "startError": "Fehler im $$ Plugin: Cron-Zeitplan fehlt"
  },
  "settings": {
    "wintitle": "Anwendungseinstellungen",
    "settings": "Einstellungen",
    "dialog": "Dialog",
    "verbose": "Alle Informationen in der Konsole anzeigen",
    "lang": "Sprache der Anwendung:",
    "auto": "Standardmäßig",
    "http": "Server-Kommunikationsport (HTTP):",
    "udp": "UDP-Port für Serversuche:",
    "udpRestart": "Verzögerung (in Sekunden) zwischen Serversuchen:",
    "httpclient": "Client-Kommunikationsport (HTTP):",
    "httpclientRoute": "Client-Kommunikationsroute (HTTP):",
    "client": "Clientname:",
    "server": "Serversuchbereich:",
    "restart": "Anzahl automatischer Client-Neustarts pro 24 Stunden:",
    "updateLabel": "Beim Start auf Updates prüfen",
    "screensaver": "Bildschirmschoner",
    "selectscreensaver": "Auswählen...",
    "screensavertimer": "Zeit (in Sekunden) nach der Client-Initialisierung, bevor der Bildschirmschoner aktiviert wird:",
    "noName": "Geben Sie einen Namen für den Client ein",
    "noIP": "Geben Sie einen Suchbereich oder die IP-Adresse des A.V.A.T.A.R-Servers direkt ein.<br>Beispiel: $$ oder $$",
    "exClient": "z.B. Wohnzimmer",
    "test": "Test in der Benutzeroberfläche",
    "saveproperties": "Speichern",
    "quit": "Beenden",
    "saved": "Die Einstellungen wurden gespeichert!",
    "AKALabel": "Geben Sie die Schlüsselwörter ein, die das Zuhören auslösen:",
    "AKASeparatorLabel": "Geben Sie Trennwörter ein, um mehrere Regeln in einem Satz zu trennen:",
    "AKARestartLabel": "Geben Sie Sätze ein, um das Zuhören wieder zu aktivieren, falls es nicht mehr reagiert (z.B. wenn das Zuhören nach dem Sprechen nicht wiederhergestellt wird):",
    "serverSpeak": "Client-Dialoge werden an Wi‑Fi-Lautsprecher weitergeleitet, die von einem Plugin gesteuert werden",
    "serverSpeakModule": "Weiterleitungs-Plugin:",
    "loopMode": "Schleifenmodus: Der Dialog wiederholt sich nach jeder Regel-Ausführung",
    "recognizeLang": "Dialogsprache:",
    "recognizerType": "Spracherkennungsmodul:",
    "listenLabel": "Zuhörverzögerung vor automatischem Stopp:",
    "speakLabel": "Verzögerung vor und nach der Client-Sprachausgabe:",
    "voiceType": "Stimmenpräferenz:",
    "webVoice": "Remote-Stimmen",
    "localVoice": "Lokale Stimmen",
    "voice": "Aktuelle Stimme:",
    "activeVoices": "Liste der für den Client ausgewählten Stimmen (kann auch mit der Regel 'Stimme wechseln' verwendet werden):",
    "availableVoices": "Liste der verfügbaren Stimmen:",
    "voiceTab": "Stimmen",
    "testVoice": "Testen",
    "addVoice": "Auswählen",
    "addCurrentVoice": "Als aktuell festlegen",
    "volumeVoice": "Stimmlautstärke:",
    "speedVoice": "Sprachgeschwindigkeit:",
    "pitchVoice": "Stimmhöhe:",
    "veryLowVolumeVoice": "Sehr niedrig",
    "lowVolumeVoice": "Niedrig",
    "normalVolumeVoice": "Normal",
    "slowSpeedVoice": "Langsam",
    "normalSpeedVoice": "Normal",
    "fastSpeedVoice": "Schnell",
    "deepPitchVoice": "Tief",
    "normalPitchVoice": "Normal",
    "hightPitchVoice": "Hoch",
    "testTextVoice": "Testsatz:",
    "voiceTestEx": "z.B. diese Stimme passt zu mir, lass mich sie verwenden!",
    "voiceTestError": "Sie können eine Stimme nicht testen, bevor die Anwendung vollständig initialisiert ist. Bitte versuchen Sie es später noch einmal.",
    "testVoiceInfo": "Stimmtest...",
    "changeVoice": "Stimmenwechsel-Regel (durchläuft die ausgewählten Stimmen):",
    "rulesTab": "Regeln",
    "backgroundTab": "Hintergrund",
    "backgroundtitle": "Wählen Sie ein Hintergrundbild aus",
    "screensavertitle": "Wählen Sie einen Bildschirmschoner aus",
    "voiceChangeEx": "z.B. ändere deine Stimme",
    "titleRules": "Was Sie sagen können...",
    "titleAnswer": "Was der Client sagt...",
    "thxRuleLabel": "Wenn Sie den Dialog im Schleifenmodus beenden möchten:",
    "stopRuleLabel": "Wenn Sie den Dialog nach einem Fehlalarm beenden möchten:",
    "listenAnswerLabel": "Wenn das Zuhören durch das Schlüsselwort ausgelöst wird:",
    "listenAgainAnswerLabel": "Wenn der Client im Schleifenmodus nach einer weiteren Regel fragt:",
    "askmeAgainAnswerLabel": "Wenn der Client Sie bittet, eine Frage-Antwort-Abfrage zu wiederholen:",
    "thxAnswerLabel": "Wenn Sie den Dialog im Schleifenmodus beendet haben:",
    "stopAnswerLabel": "Wenn Sie den Dialog nach einem Fehlalarm gestoppt haben:",
    "selectimage": "Auswählen",
    "nodesTab": "Oberfläche",
    "intercomTab": "Gegensprechanlage",
    "shapeStartLabel": "Rahmen anzeigen",
    "shapeTypeLabel": "Rahmentyp:",
    "widthShapeLabel": "Rahmenbreite:",
    "heightShapeLabel": "Rahmenhöhe:",
    "thicknessShapeLabel": "Rahmenstärke:",
    "opacityShapeLabel": "Rahmenopazität:",
    "colorShapeLabel": "Rahmenfarbe:",
    "sizeTextLabel": "Textgröße:",
    "colorTextLabel": "Textfarbe:",
    "sizeOutlineTextLabel": "Textkonturgröße:",
    "colorOutlineTextLabel": "Textkonturfarbe:",
    "shapeTitle": "Rahmen und Text für den Clientnamen",
    "consoleTitle": "Konsolenparameter",
    "consoleColor": "Konsolenrahmenfarbe:",
    "consoleBackgroundColor": "Konsolen-Hintergrundfarbe:",
    "consoleOpacity": "Konsolenopazität:",
    "consoleTxtBold": "Fette Schrift",
    "consoleTxtColor": "Informationsschriftfarbe:",
    "clientError": "Register 'Einstellungen': Geben Sie vor dem Speichern einen Clientnamen ein",
    "adressError": "Register 'Einstellungen': Geben Sie vor dem Speichern einen Suchbereich ein",
    "httpError": "Register 'Einstellungen': Geben Sie vor dem Speichern einen Kommunikationsport ein",
    "udpError": "Register 'Einstellungen': Geben Sie vor dem Speichern einen UDP-Suchport ein",
    "httpClientError": "Register 'Einstellungen': Geben Sie vor dem Speichern einen HTTP-Port für den Client ein",
    "httpClientRouteError": "Register 'Einstellungen': Geben Sie vor dem Speichern eine HTTP-Route für den Client ein",
    "httpClientRouteSpaceError": "Register 'Einstellungen': Die HTTP-Client-Route darf keine Leerzeichen oder Sonderzeichen enthalten. Bitte korrigieren Sie dies, bevor Sie fortfahren",
    "AKAError": "Register 'Dialog': Geben Sie vor dem Speichern mindestens ein Schlüsselwort ein, das das Zuhören auslöst",
    "askmeError": "Register 'Regeln': Geben Sie vor dem Speichern mindestens einen Satz ein, den der Client verwenden soll, wenn er Ihre Regel bei einem AskMe (Frage/Antwort) nicht versteht",
    "thxRuleError": "Register 'Regeln': Im Schleifenmodus müssen Sie mindestens einen Satz definieren, um die Schleife zu beenden. Bitte korrigieren Sie dies, bevor Sie fortfahren",
    "listenAnswerError": "Register 'Regeln': Geben Sie vor dem Speichern mindestens einen Satz ein, den der Client verwenden soll, wenn das Zuhören ausgelöst wird. Bitte korrigieren Sie dies, bevor Sie fortfahren",
    "listenAgainAnswerError": "Register 'Regeln': Im Schleifenmodus müssen Sie mindestens einen Satz definieren, den der Client verwenden soll, wenn er nach einer weiteren Regel fragt. Bitte korrigieren Sie dies, bevor Sie fortfahren",
    "thxAnswerError": "Register 'Regeln': Im Schleifenmodus müssen Sie mindestens einen Satz definieren, den der Client verwenden soll, wenn er sich bedankt, um den Dialog zu beenden. Bitte korrigieren Sie dies, bevor Sie fortfahren",
    "recognizerTypeError": "Register 'Dialog': Geben Sie ein Spracherkennungsmodul ein (Standard ist 'chrome'). Bitte korrigieren Sie dies, bevor Sie fortfahren.",
    "currentVoiceError": "Register 'Stimmen': Wählen Sie vor dem Speichern eine aktuelle Stimme aus",
    "nohttp": "Geben Sie einen Kommunikationsport ein (wie in der Serverkonfiguration)",
    "noudp": "Geben Sie einen Suchport ein (wie in der Serverkonfiguration)",
    "consoleBorder": "Rahmen anzeigen",
    "consoleHeader": "Verwaltungsbuttons anzeigen",
    "consoleTxtOpacity": "Text-Hintergrund transparent machen",
    "visualizerTitle": "Visualisierer",
    "visualizerLoud": "Lautstärkeschwelle (laut):",
    "visualizerLoudTxt": "Warnung bei hoher Lautstärke anzeigen",
    "visualizerLoudColor": "Warntextfarbe:",
    "screensavertimerOnoff": "Bildschirmschoner aktivieren",
    "activateIntercom": "Geben Sie die Auslöse-Regeln für die Gegensprechanlage eines Raums ein (der Raum ist eine Variable):",
    "activateIntercomInfo": "Zum Beispiel: Die Regel '<i><b>Intercom with Living room</b></i>' liefert das Schlüsselwort '<i><b>Intercom with</b></i>'.",
    "activateGlobalIntercom": "Geben Sie die Regeln zur Auslösung der allgemeinen Gegensprechanlage (alle Räume) ein:",
    "answerIntercom": "Geben Sie die Antwort des Clients ein, um anzuzeigen, dass die Gegensprechanlage bereit ist aufzunehmen:",
    "answerError": "Geben Sie mindestens einen Satz ein, den der Client verwenden soll, um anzuzeigen, dass die Gegensprechanlage bereit ist aufzunehmen!",
    "sendIntercom": "Geben Sie den Satz ein, den der Client sagt, um zu bestätigen, dass die Nachricht gesendet wurde:",
    "globalError": "Geben Sie mindestens eine Regel ein, um die allgemeine Gegensprechanlage auszulösen!",
    "speechModuleError": "Geben Sie das Plugin ein, das Dialoge umleitet",
    "sendError": "Geben Sie mindestens einen Satz ein, den der Client verwenden soll, um zu bestätigen, dass die Nachricht gesendet wurde!",
    "silenceIntercom": "Dauer der Stille, die erforderlich ist, um die Gegensprechanlage zu stoppen:",
    "thresholdStart": "Stille-Schwelle, um mit der Aufnahme zu beginnen:",
    "thresholdStop": "Stille-Schwelle, um die Aufnahme zu beenden:",
    "driverIntercom": "Zu verwendender Aufnahmetreiber (Standard ist waveaudio):",
    "deviceIntercom": "Zu verwendendes Aufnahmegerät:",
    "exdriverIntercom": "waveaudio",
    "exdeviceIntercom": "Standard",
    "labelInfoIntercom": "Zusätzliche Informationen anzeigen (Debug-Modus)",
    "remove": "Lösche $$",
    "removeall": "Liste leeren (oder auf ein Tag klicken)",
    "sameItem": "Diese Regel kann nicht ausgewählt werden.<br>Sie existiert in einer anderen Liste in einem anderen Reiter.<br>Sie können die gesamte Liste löschen oder die Regel leicht abändern, um sie auswählen zu können.",
    "update": "Aktualisieren",
    "powershell": "Auswählen...",
    "powershellVersion": "Nur Windows: PowerShell Version 7.0 oder höher:",
    "powershellTitle": "Wählen Sie die PowerShell-Ausführungsdatei",
    "errorVoicesTitle": "Stimmen",
    "errorVoicesMsg": "Keine Stimme für Sprache $$ verfügbar.\nInstallieren Sie das entsprechende Sprachpaket in den Systemstimmen und öffnen Sie dann die Einstellungen erneut.\nWeitere Informationen finden Sie in der Dokumentation.",
    "deleteAKA": "Die direkte Aktion für das Schlüsselwort '$$' wurde entfernt. Vergessen Sie nicht, die Einstellungen zu speichern!",
    "noAssocPlugin": "Dem Schlüsselwort '$$' ist kein Plugin zugeordnet!",
    "noKeyWordRule": "Das Schlüsselwort '$$' ist keine Regel, die direkt aufgerufen werden kann!",
    "noKeyWordAction": "Das Schlüsselwort '$$' ist keine direkte Aktion!",
    "keywordFirstClic": "Klicken Sie zuerst auf ein Schlüsselwort, um die zugehörige direkte Aktion zu entfernen!",
    "BeforeSave": "Wählen Sie den Typ der direkten Aktion, die dem Schlüsselwort '$$' zugeordnet ist, bevor Sie speichern!",
    "alreadyAssoc": "Das Schlüsselwort '$$' ist dem folgenden Plugin zugeordnet:",
    "keywordAssoc": "Das Schlüsselwort '$$' ist nun mit dem Plugin $$ verknüpft. Vergessen Sie nicht, die Einstellungen zu speichern!",
    "alreadyKeywordRule": "Das Schlüsselwort '$$' ist bereits eine Regel, die direkt aufgerufen werden kann.",
    "KeywordRule": "'$$' ist nun eine Regel, die Sie direkt aufrufen können. Vergessen Sie nicht, die Einstellungen zu speichern!",
    "pluginOptionAssoc": "Geben Sie ein Plugin ein und optional einige Optionen, die mit dem Schlüsselwort '$$' verknüpft werden sollen.",
    "selectDirectActionFirst": "Wählen Sie zuerst einen Typ der direkten Aktion, die dem Schlüsselwort '$$' zugeordnet werden soll.",
    "selectKeywordFirst": "Klicken Sie zuerst auf ein Schlüsselwort, um eine Aktion zuzuordnen!",
    "addKeywordPlugin": "Um das Schlüsselwort '$$' direkt zu verwenden, geben Sie ein zugeordnetes Plugin und dessen Optionen ein:",
    "addSentence": "Um den Satz '$$' direkt ohne Schlüsselwort zu verwenden, klicken Sie auf 'Speichern'.",
    "selectKeywordFirstKeyword": "Klicken Sie auf ein Schlüsselwort, um den zugeordneten Aktionstyp auszuwählen!",
    "actionLabel": "Plugin:",
    "optionLabel": "Option(en):",
    "indexOfLabel": "Aktivieren Sie das Kästchen, wenn der Satz einen variablen Teil der Regel enthält; andernfalls ist er fest.",
    "newLabel": "Auswählen...",
    "bySentence": "Nach Satz",
    "byAction": "Nach Aktion",
    "saveAction": "Speichern",
    "deleteAction": "Löschen",
    "newAKALabel": "Direkte Aktion:"
  },
  "menu": {
    "interface": "Oberfläche",
    "listening": "Zuhören aktivieren",
    "desactiveListening": "Zuhören deaktivieren",
    "startListening": "Zuhören starten",
    "stopListening": "Zuhören stoppen",
    "property": "Einstellungen",
    "console": "Konsole ein-/ausblenden",
    "visualizer": "Visualisierer ein-/ausblenden",
    "minimize": "Fenster minimieren",
    "fullscreen": "Vollbild/Normalansicht umschalten",
    "restart": "Neustart",
    "quit": "Beenden",
    "pluginStudio": "Plugin Studio",
    "edition": "Bearbeitung",
    "vsCode": "Visual Studio Code",
    "documentation": "Dokumentation"
  },
  "intercom": {
    "command": "Gegensprechanlage: Befehl $$ $$",
    "active": "Die Gegensprechanlage ist bereits aktiv; die vorherige Sitzung wurde beendet und eine neue gestartet.",
    "start": "Gegensprechanlage: Aufnahme gestartet",
    "error": "Gegensprechanlage-Fehler: $$",
    "defaultError": "Aufnahme konnte nicht gestartet werden",
    "stopError": "Keine Gegensprechanlage aktiv",
    "stop": "Gegensprechanlage: Aufnahme gestoppt.",
    "done": "Gegensprechanlage: Aufnahme abgeschlossen",
    "recordError": "Entschuldigung, bei der Aufnahme der Nachricht ist ein Fehler aufgetreten",
    "play": "Gegensprechanlage empfangen von $$",
    "noRoute": "Konfigurieren Sie in den Einstellungen eine HTTP-Route, um die Gegensprechanlage zu nutzen."
  },
  "functionLibrairy": {
	"getSecond": "SEIT $$ SEK",
	"getMinute": "SEIT $$ MIN",
	"getHour": "SEIT $$ STD",
	"getDay": "SEIT $$ TAGE",
	"getMonth": "SEIT $$ MONATE",
	"samePeriphName": " und ",
	"getImageError": "Suchfehler für $$ Widget-Bild"
  },
  "pluginWidgets": {
    "searchWidgetError": "Fehler bei der Suche nach Plugin-Widgets: $$",
    "refreshWidgetError": "Widget-Informationen konnten nicht aktualisiert werden: $$",
    "actionWidgetError": "Aktion für das $$ Plugin fehlgeschlagen: $$",
    "getValueWidgetError": "Gerätewert nicht gefunden!"
  },
  "pluginStudio": {
    "wintitle": "Plugin Studio",
    "openClose": "Plugins",
    "info": "Information",
    "properties": "Eigenschaften",
    "pluginTitle": "Klicken Sie auf ein Plugin",
    "pluginSubtitle": "Klicken Sie erneut, um das Menü zu öffnen",
    "disabled": "Deaktiviert",
    "pluginReloaded": "Eigenschaften für das $$ Plugin wurden neu geladen!",
    "pluginRemoved": "Plugin $$ in den Papierkorb verschoben!",
    "pluginActivated": "aktiviert!",
    "pluginDesactivated": "deaktiviert!",
    "plugin": "Plugin $$",
    "pluginPropertySaved": "Eigenschaften für das $$ Plugin gespeichert!",
    "pluginPropertyNoSaved": "Keine Änderungen an den Eigenschaften des $$ Plugins vorgenommen, nichts zu speichern!",
    "pluginCreated": "Plugin $$ erstellt!",
    "defaultImage": "Standard",
    "noDescription": "Keine Beschreibung",
    "winDeleteTitle": "Plugin löschen",
    "winDeleteMsg": "Möchten Sie das $$ Plugin wirklich löschen?",
    "winDeleteDetail": "Sie sind dabei, den Ordner zu löschen:\n$$",
    "winDeleteOk": "Löschen",
    "winDeleteCancel": "Abbrechen",
    "saveWinTitle": "Plugin-Eigenschaften speichern",
    "saveWinMsg": "Die Eigenschaften für das $$ Plugin wurden geändert. Möchten Sie diese speichern?",
    "saveWinDetail": "Ihre Änderungen gehen verloren, wenn Sie eine andere Eigenschaftsdatei öffnen, ohne zu speichern.",
    "saveWin": "Speichern",
    "noSaveWin": "Nicht speichern",
    "auditPlugin": "Audit",
    "auditPluginHelp": "Hilfe zum Analysebefehl",
    "auditPluginLabel": "Plugin",
    "auditLabel": "Klicken Sie auf den Button, um die Plugin-Module zu analysieren",
    "auditButtonLabel": "Analyse starten",
    "auditText": "Klicken Sie auf den 'Hilfe'-Button für weitere Informationen zum Schwachstellenbericht.",
    "outdatedText": "Klicken Sie auf den 'Hilfe'-Button für weitere Informationen zum Bericht über veraltete Module.",
    "auditProgressLabel": "Analysiere Schwachstellen in den Modulen des Plugins <b>$$</b>...",
    "obsolescenceProgressLabel": "Analysiere Veraltung in den Modulen des Plugins <b>$$</b>...",
    "auditInProgress": "Analyse läuft...",
    "auditDone": "Analyse abgeschlossen",
    "reportTitle0": "Die von Mitwirkenden zu ihren Plugins hinzugefügten npm (Node Package Manager)-Module sind wiederverwendbare Komponenten, die einsatzbereite Funktionalitäten integrieren. A.V.A.T.A.R hat keine direkte Kontrolle über deren Sicherheit oder Qualität.",
    "reportTitle1": "Aufgrund regelmäßiger Prüfungen durch npm können diese Module Sicherheitslücken aufweisen, entweder unbeabsichtigt aufgrund mangelnder Wartung oder durch böswillige Ausnutzung. Wenn sie anfällig sind, können sie als Einstiegspunkt für Angriffe dienen und die Sicherheit von A.V.A.T.A.R und Ihrer Daten gefährden.",
    "reportTitle2": "Überprüfen Sie regelmäßig sowohl Ihre Plugins als auch die von Mitwirkenden. Wenn Sie Schwachstellen feststellen, können Sie zunächst der Anwendung die Möglichkeit geben, diese zu beheben, und das Problem im GitHub-Projekt des Plugins melden. Wenn keine Lösung verfügbar ist oder das Plugin zu langsam aktualisiert wird, können Sie sich entscheiden, das Problem selbst zu beheben oder das Plugin aus Ihrer Umgebung zu entfernen, wenn Sie es als zu riskant erachten (ein 'kritisches' Risiko ist das höchste, während ein 'moderates' Risiko akzeptabel sein könnte).",
    "reportTitle3": "<b>Dieser Befehl analysiert die Abhängigkeiten aller Plugins und liefert Ihnen zwei detaillierte Berichte:</b>",
    "reportTitle4": "1. Im Tab <b>'Schwachstellenbericht'</b> identifiziert die Analyse Plugins, die Module mit bekannten Sicherheitslücken enthalten, listet die betroffenen Pakete, deren Schweregrad und, falls verfügbar, mögliche Lösungen auf.",
    "reportTitle5": "2. Im Tab <b>'Veraltungsbericht'</b> identifiziert die Analyse veraltete Module. Obwohl die Veraltung möglicherweise nicht kritisch die Sicherheit oder Funktionalität beeinträchtigt, ist es ratsam, sicherzustellen, dass das Plugin aktuelle Pakete verwendet.",
    "reportTitle6": "<b>Hinweis:</b> In diesen Berichten werden nur Plugins mit anfälligen oder veralteten Abhängigkeiten angezeigt.",
    "auditAction0": "Die Anwendung kann versuchen, Schwachstellen in den Plugin-Paketen zu beheben, sofern eine Lösung verfügbar ist.",
    "auditAction1": "<b>Wichtig:</b> Änderungen werden im Verzeichnis <i>node_modules</i> dieser Plugins vorgenommen. Falls keine Sicherung vorhanden ist, erstellen Sie bitte vorher ein Backup, falls Sie zurückrollen müssen.",
    "outdatedAction0": "Die Anwendung kann versuchen, die ausgewählten Plugin-Pakete zu aktualisieren.",
    "outdatedActionButton": "Aktualisieren",
    "auditActionButton": "Beheben",
    "impacted": "Betroffen von <b>$$</b> Paket(en)",
    "availableFix": "Mögliche Lösung in Version $$",
    "availableFixInfo": "<br><b>Hinweis:</b> Ein größeres Update ist verfügbar, das die Kompatibilität gefährden könnte. Überprüfen Sie die Funktionalität des $$ Plugins.",
    "availableFixInfoApp": "<br><b>Hinweis:</b> Ein größeres Update ist verfügbar, das die Kompatibilität gefährden könnte. Überprüfen Sie die Funktionalität von A.V.A.T.A.R.",
    "noAvailableFix": "Kein Update verfügbar",
    "noAvailableFixInfo": "<br><b>Hinweis:</b> Für das $$ Paket ist kein größeres Update verfügbar. Ziehen Sie in Betracht, es aus den Abhängigkeiten des $$ Plugins zu entfernen und die Schwachstellen manuell zu beheben.",
    "noAvailableFixInfoApp": "<br><b>Hinweis:</b> Für das $$ Paket ist kein größeres Update verfügbar. Ziehen Sie in Betracht, es aus den Abhängigkeiten der Anwendung zu entfernen und die Schwachstellen manuell zu beheben.",
    "noAvailableFixFound": "Nicht gefunden",
    "noAvailableFixFoundInfo": "<br><b>Hinweis:</b> Für das $$ Paket sind keine Update-Informationen verfügbar. Dies kann an einer fehlerhaften Paketkonfiguration liegen. Ziehen Sie in Betracht, es aus den Abhängigkeiten des $$ Plugins zu entfernen und die Schwachstellen manuell zu beheben.",
    "noAvailableFixFoundInfoApp": "<br><b>Hinweis:</b> Für das $$ Paket sind keine Update-Informationen verfügbar. Dies kann an einer fehlerhaften Paketkonfiguration liegen. Ziehen Sie in Betracht, es aus den Abhängigkeiten der Anwendung auszuschließen und die Schwachstellen manuell zu beheben.",
    "fixProgressLabel": "Behebe Schwachstellen im $$ Paket des $$ Plugins...",
    "updateProgressLabel": "Aktualisiere das <b>$$</b> Paket des <b>$$</b> Plugins auf Version <b>$$</b>...",
    "fixInProgress": "Behebung läuft...",
    "updateInProgress": "Aktualisierung läuft...",
    "fixDone": "Behebung abgeschlossen",
    "updateDone": "Aktualisierung abgeschlossen",
    "selectPackage": "Bitte wählen Sie zuerst ein Paket zur Aktualisierung aus!",
    "resultFixError": "Eine Abhängigkeit des $$ Plugins konnte nicht überprüft werden. Bitte prüfen Sie die Serverkonsole.",
    "resultUpdatePackageError": "Ein Paket im $$ Plugin konnte nicht aktualisiert werden. Bitte prüfen Sie die Serverkonsole.",
    "getCurrentPackageVersion": "Suche nach der neuesten Version des <b>$$</b> Pakets im <b>$$</b> Plugin...",
    "getUsedPackageVersion": "Suche nach der verwendeten Version des <b>$$</b> Pakets im <b>$$</b> Plugin...",
    "refreshFix": "Informationen werden aktualisiert..."
  },
  "pluginStudioMenu": {
    "activeLabel": "Aktivieren",
    "disableLabel": "Deaktivieren",
    "reload": "Neu laden",
    "delete": "Löschen",
    "documentation": "Dokumentation",
    "startError": "Die 'start'-Eigenschaft fehlt in der documentation.ini-Datei des Plugins.",
    "fileError": "Die documentation.ini-Datei fehlt in der Plugin-Dokumentation.",
    "save": "Speichern"
  },
  "encrypt": {
    "wintitle": "Verschlüsseln/Entschlüsseln",
    "parameter": "Einstellung",
    "exit": "Schließen",
    "encryptError": "Verschlüsselungsfehler: $$",
    "decryptError": "Entschlüsselungsfehler: $$",
    "error": "Kein Wert zurückgegeben",
    "saveEncrytPasswd": "Passwort gespeichert!",
    "saveEncrytPasswdError": "Passwort konnte nicht gespeichert werden",
    "verifPasswdError": "Ungültiges Passwort!",
    "deleteEncrytPasswd": "Passwort entfernt!",
    "deleteEncrytPasswdError": "Passwort konnte nicht entfernt werden",
    "password": "Passwort:",
    "validPassword": "Bestätigen",
    "decryptValue": "Entschlüsselte Zeichenkette:",
    "cryptValue": "Verschlüsselte Zeichenkette:",
    "encrytButton": "Verschlüsseln",
    "decryptButton": "Entschlüsseln",
    "createPasswd": "Geben Sie ein Passwort ein, um die Verschlüsselung und Entschlüsselung zu sichern:",
    "deletePasswd": "Das bestehende Passwort löschen",
    "savePasswd": "Speichern"
  },
  "backupRestore": {
    "wintitle": "Backup/Wiederherstellung",
    "backup": "Backup",
    "delete": "Standard wiederherstellen",
    "restore": "Ein Backup wiederherstellen",
    "backupPropertiesLabel": "Eigenschaftsdatei",
    "backupInterfaceLabel": "Benutzeroberflächen-Eigenschaftsdatei",
    "backupNodesLabel": "Knoten-Eigenschaftsdatei",
    "backupGithubLabel": "Github-Anmeldedatei",
    "backupPluginLabel": "Plugins",
    "deletePropertiesLabel": "Standardeigenschaften wiederherstellen",
    "deleteInterfaceLabel": "Standard-Benutzeroberflächeneigenschaften wiederherstellen",
    "deleteNodesLabel": "Benutzeroberflächeneigenschaften von Client-Knoten entfernen",
    "deleteGithubLabel": "Github-Auto-Login-Backup löschen",
    "restorePropertiesLabel": "Eigenschaftsdatei",
    "restoreInterfaceLabel": "Benutzeroberflächen-Eigenschaftsdatei",
    "restoreNodesLabel": "Knoten-Eigenschaftsdatei",
    "restoreGithubLabel": "Github-Anmeldedatei",
    "folderRestoreLabel": "Wiederherstellungsordner:",
    "folderBackupLabel": "Backup-Ordner:",
    "folderLabel": "Auswählen",
    "restorePluginLabel": "Plugins",
    "quit": "Beenden",
    "backupDone": "Backup abgeschlossen!",
    "restoreDone": "Wiederherstellung abgeschlossen!",
    "restoreDefaultDone": "Standardwiederherstellung abgeschlossen!",
    "backupError": "Backup-Fehler: $$",
    "restoreError": "Wiederherstellungsfehler: $$",
    "restoreDefaultError": "Fehler bei der Standardwiederherstellung: $$",
    "selectFolder": "Wählen Sie einen Ordner aus!",
    "startBackup": "Ausgewähltes Backup wird gestartet, bitte warten...",
    "startRestore": "Ausgewählte Wiederherstellung wird gestartet, bitte warten...",
    "startDefaultRestore": "Ausgewählte Standardwiederherstellung wird gestartet, bitte warten..."
  },
  "github": {
    "newVersion": "Fehler bei der Suche nach einer neuen Version: $$",
    "downloadNewVersionError": "Herunterladen der neuen $$ Version fehlgeschlagen.",
    "unzipFileError": "Dekompressionsfehler der neuen $$ Version: $$"
  },
  "infos": {
    "menu": "Information",
    "wintitle": "Information",
    "standardError": "Standard npm-Fehler $$: $$",
    "parsingError": "npm JSON-Parsing-Fehler $$: $$",
    "parsingCmd": "Fehler bei der Ausführung des npm $$ Befehls: $$",
    "version": "Version: $$",
    "arch": "Architektur: $$",
    "electronVer": "Electron: $$",
    "chromeVer": "Chromium: $$",
    "nodeVer": "node.js: $$",
    "repository": "Repository:",
    "audit": "Schwachstellenbericht",
    "outdated": "Veraltungsbericht",
    "auditText": "Node.js-Pakete mit Schwachstellen. Diese Pakete werden in den neuesten Versionen von A.V.A.T.A.R regelmäßig aktualisiert. Sollten Sie jedoch eine erhebliche Verzögerung zwischen den Updates feststellen, informieren Sie uns bitte.",
    "outdatedText": "Node.js-Pakete, die veraltet sind. Diese Pakete werden in den neuesten Versionen von A.V.A.T.A.R regelmäßig aktualisiert. Sollten Sie jedoch eine erhebliche Verzögerung zwischen den Updates feststellen, informieren Sie uns bitte.",
    "exit": "Beenden",
    "package": "Paket",
    "current": "Aktuell",
    "latest": "Neueste",
    "via": "Verwendet von",
    "severity": "Schweregrad",
    "fixAvailable": "Lösung verfügbar",
    "description": "Beschreibung",
    "hight": "Hoch",
    "moderate": "Moderat",
    "info": "Info",
    "low": "Niedrig",
    "critical": "Kritisch",
    "true": "Ja",
    "false": "Nein",
    "titleInitMsg": "Scan läuft",
    "auditMsg": "Suche nach Schwachstellen in Paketen...",
    "outdatedMsg": "Suche nach veralteten Paketen...",
    "noJsonPackage": "Das $$ Plugin verfügt nicht über eine package.json-Datei. Eine Überprüfung der Abhängigkeiten ist nicht möglich.",
    "morePackageInfo": "Weitere Untersuchungen zu den Schwachstellen von Paketen..."
  }  
}