{
   "init": {
    "name": "Cliente A.V.A.T.A.R",
    "newTitle": "¡Bienvenido al nuevo cliente!",
    "newSubTile": "Por favor, introduzca sus datos para iniciar el cliente"
  },
  "mainInterface": {
    "quit": "Cliente A.V.A.T.A.R",
    "quitAsk": "¿Realmente desea salir?",
    "buttonYes": "Sí",
    "buttonNo": "No",
    "initTTS": "Inicializando la síntesis de voz...",
    "initListen": "Inicializando el módulo de escucha...",
    "startBy": "Iniciando Chrome...",
    "timeoutConnexion": "Se ha agotado el tiempo de respuesta de Chrome. ¡Consulte la documentación para resolver el problema!",
    "restartConnexion": "No se recibió respuesta del módulo de escucha, esperando a Chrome (intento $$ de 10)...",
    "openByError": "Error al iniciar Chrome: $$",
    "secureConnect": "Estableciendo una conexión segura para Chrome...",
    "secureConnectError": "Error en la conexión segura con Chrome: $$",
    "startReconizer": "Iniciando el reconocimiento de voz...",
    "httpClient": "$$ está escuchando en el puerto HTTP $$",
    "networkScan": "Intentando conectar con el servidor A.V.A.T.A.R...",
    "networkScanError": "Error al buscar el servidor A.V.A.T.A.R: $$",
    "multiAppError": "Otra aplicación está utilizando el puerto HTTP $$ designado para A.V.A.T.A.R. ¡Consulte la documentación para resolver este problema!",
    "retryNetworkScan": "No se encontró ningún servidor A.V.A.T.A.R en la red. Reintentando en $$ segundos...",
    "interruptConnection": "¡La conexión con el servidor A.V.A.T.A.R se ha caído!",
    "restartConnection": "Reiniciando la conexión...",
    "connected": "¡Conectado al servidor A.V.A.T.A.R!",
    "wifiScanError": "Error en el escaneo de WiFi: $$",
    "soundex": "Resultado de Soundex: $$",
    "intent": "==> $$",
    "sendIntentRule": "Enviando la regla al servidor A.V.A.T.A.R...",
    "recognizerStarted": "¡El reconocedor de voz se ha iniciado!",
    "readyToListen": "¡Listo para escuchar!",
    "ReadyToListenAskMe": "¡Listo para escuchar en el modo askMe!",
    "granted": "Permiso para el micrófono: $$",
    "log": "Registro remoto ==> $$",
    "startNavigatorError": "Error en Google Chrome: Por favor, verifique los certificados HTTPS o consulte la documentación.",
    "stopListen": "Deteniendo la escucha...",
    "stopListenSpeak": "Se detectó voz; deteniendo la escucha...",
    "startListenSpeak": "La voz terminó; reactivando la escucha...",
    "listenStopped": "¡La escucha está desactivada!",
    "listenStarted": "¡La escucha se ha reactivado!",
    "listenCanceled": "¡La escucha se ha detenido!",
    "notiftitle": "Mensaje de A.V.A.T.A.R",
    "notifmessage": "Los ajustes de ejecución de la aplicación han cambiado.<br>¿Desea reiniciar el cliente A.V.A.T.A.R ahora (recomendado)?",
    "restart": "Reiniciar",
    "later": "Más tarde",
    "visualizerMsgStart": "Ha estado en un ambiente ruidoso durante",
    "visualizerMsgEnd": "segundos",
    "visualizerError": "Se denegó el acceso al micrófono:",
    "timeoutSpeech": "No se detectó ninguna regla. ¡Se alcanzó el límite de tiempo de escucha!",
    "bufferEmpty": "No se reconoció ninguna regla...",
    "autoRestart": "Reinicio automático cada $$ horas y $$ minutos",
    "voiceChanged": "Hecho",
    "largeFont": "Agrandar la fuente de la consola",
    "lessFont": "Reducir la fuente de la consola",
    "copyConsoleMsg": "Copiar consola",
    "delConsole": "Eliminar consola",
    "emptyConsole": "La consola está vacía; no hay nada que copiar",
    "copyConsole": "¡Consola copiada al portapapeles!",
    "errorConsole": "Error al copiar la consola",
    "ttsError": "¡Falta la síntesis de voz (TTS)!",
    "runAppError": "Error en la ejecución de la aplicación: $$",
    "runApp": "Ejecutando la aplicación $$",
    "errorMenu": "No se puede mostrar el menú contextual",
    "noFeatures": "No se encontró ningún servicio de voz. Por favor, seleccione voces locales como su preferencia en las propiedades.",
    "notInitialized": "No se pudo inicializar el servicio de voz",
    "noinit": "Chrome: No hay voces remotas disponibles; por favor, elija 'Voces locales' en las propiedades",
    "notStarted": "El cliente no se inició correctamente. Reiniciando en 60 segundos",
    "noCertificates": "Falta el certificado HTTPS. Por favor, consulte la documentación para crear un certificado",
    "noChromeProperties": "Faltan las propiedades del certificado HTTPS. Abra Plugin Studio y añádalas a las propiedades de Chrome",
    "errorHTTPServer": "Habilite el puerto de comunicación HTTP del cliente para mostrar la documentación",
    "newVersion": "¡Nueva versión $$ disponible!",
    "noScreenSaver": "No se puede iniciar el salvapantallas: $$",
    "noReady": "¡Por favor, espere a que el cliente se inicie completamente antes de mostrar el menú!",
    "changeLog": "Registro de cambios",
    "static": "Primero, configure una ruta HTTP en las propiedades para servir un directorio de forma estática."
  },
  "newVersion": {
    "newVersionTitle": "Actualizar a la versión $$",
    "newVersionMsg": "¿Qué desea hacer?",
    "newVersionDetail": "Elija si desea implementar la actualización solo en este cliente o en todos los clientes conectados.",
    "clientOnly": "Solo este cliente",
    "allClients": "Todos los clientes",
    "cancelupdate": "Más tarde",
    "download": "¡Descargando la nueva versión $$! Por favor, espere mientras se aplica la actualización...",
    "errorOpenTerminal": "No se pudo abrir la ventana de actualización para la versión $$: $$",
    "step1": "Paso 1 de la instalación de la versión $$. El cliente se detendrá en 5 segundos.",
    "step2": "Paso 2 de la instalación de la versión $$. El cliente se detendrá en 5 segundos.",
    "localStep2": "Instalando la versión $$ localmente. El cliente se detendrá en 5 segundos.",
    "step3": "¡Nueva versión instalada!"
  },
  "script": {
    "callError": "No se pudo encontrar el plugin $$",
    "callNextError": "$$: $$",
    "runError": "Falta el nombre del plugin"
  },
  "config": {
    "errorReloadproperties": "Error al recargar las propiedades del plugin $$: $$",
    "loadProperties": "Error al cargar las propiedades",
    "reloadproperties": "Recargando las propiedades del plugin $$",
    "errorProperty": "Los nombres de los archivos del plugin $$ son diferentes: el directorio, el módulo y los nombres de los archivos de propiedades deben ser idénticos. Por favor, corrija este problema.",
    "errorLoadProperty": "Error al cargar el plugin $$: $$",
    "errorCustomProperty": "Error en el archivo de propiedades $$: $$",
    "skipConfig": "Omitir configuración: $$",
    "propertySaved": "Propiedades guardadas con éxito",
    "errorPropertySaved": "Error al guardar las propiedades: $$"
  },
  "plugin": {
    "notExist": "El plugin $$ no existe",
    "removed": "Plugin $$ deshabilitado",
    "initModule": "Inicializando la función de inicio del plugin $$",
    "initSubclassPlay": "Inicializando la función subclassPlay del plugin $$",
    "initSubclassSpeak": "Inicializando la función subclassSpeak del plugin $$",
    "reloaded": "Recargando el plugin $$",
    "loadingPlugin": "Error al cargar el plugin $$:",
    "removePlugin": "Eliminando el plugin $$",
    "from": "de",
    "to": "a",
    "listenError": "Error de escucha: la función de callback no está definida",
    "add": "Cargando el plugin $$"
  },
  "cron": {
    "start": "Iniciando un nuevo trabajo $$ programado para $$",
    "startError": "Error en el plugin $$: Falta el horario del cron"
  },
  "settings": {
    "wintitle": "Configuración de la Aplicación",
    "settings": "Ajustes",
    "dialog": "Diálogo",
    "verbose": "Mostrar toda la información en la consola",
    "lang": "Idioma de la aplicación:",
    "auto": "Por defecto",
    "http": "Puerto de comunicación del servidor (HTTP):",
    "udp": "Puerto de búsqueda del servidor (UDP):",
    "udpRestart": "Retraso (en segundos) entre las búsquedas del servidor:",
    "httpclient": "Puerto de comunicación del cliente (HTTP):",
    "httpclientRoute": "Ruta de comunicación del cliente (HTTP):",
    "client": "Nombre del cliente:",
    "server": "Rango de búsqueda del servidor:",
    "restart": "Número de reinicios automáticos del cliente cada 24 horas:",
    "updateLabel": "Buscar actualizaciones al iniciar la aplicación",
    "screensaver": "Protector de pantalla",
    "selectscreensaver": "Seleccionar...",
    "screensavertimer": "Tiempo (en segundos) después de la inicialización del cliente antes de activar el protector de pantalla:",
    "noName": "Ingrese un nombre para el cliente",
    "noIP": "Ingrese un rango de búsqueda o la dirección IP del servidor A.V.A.T.A.R directamente.<br>Ejemplo: $$ o $$",
    "exClient": "Ej. Sala de estar",
    "test": "Probar en la interfaz",
    "saveproperties": "Guardar",
    "quit": "Salir",
    "saved": "¡La configuración se ha guardado!",
    "AKALabel": "Ingrese las palabras clave que activan la escucha:",
    "AKASeparatorLabel": "Ingrese palabras separadoras para dividir varias reglas en una misma oración:",
    "AKARestartLabel": "Ingrese frases para reactivar la escucha si deja de responder (por ejemplo, si no se restablece tras hablar):",
    "serverSpeak": "Los diálogos del cliente se redirigen a altavoces Wi‑Fi gestionados por un plugin",
    "serverSpeakModule": "Plugin de redirección:",
    "loopMode": "Modo bucle: El diálogo se repite tras ejecutar cada regla",
    "recognizeLang": "Idioma del diálogo:",
    "recognizerType": "Módulo de reconocimiento de voz:",
    "listenLabel": "Retraso de escucha antes de detenerse automáticamente:",
    "speakLabel": "Retraso antes y después de la salida de voz del cliente:",
    "voiceType": "Preferencia de voz:",
    "webVoice": "Voces remotas",
    "localVoice": "Voces locales",
    "voice": "Voz actual:",
    "activeVoices": "Lista de voces seleccionadas para el cliente (también se puede usar con la regla 'Cambiar voz'):",
    "availableVoices": "Lista de voces disponibles:",
    "voiceTab": "Voces",
    "testVoice": "Probar",
    "addVoice": "Seleccionar",
    "addCurrentVoice": "Establecer como actual",
    "volumeVoice": "Volumen de la voz:",
    "speedVoice": "Velocidad de la voz:",
    "pitchVoice": "Tono de la voz:",
    "veryLowVolumeVoice": "Muy bajo",
    "lowVolumeVoice": "Bajo",
    "normalVolumeVoice": "Normal",
    "slowSpeedVoice": "Lento",
    "normalSpeedVoice": "Normal",
    "fastSpeedVoice": "Rápido",
    "deepPitchVoice": "Grave",
    "normalPitchVoice": "Normal",
    "hightPitchVoice": "Agudo",
    "testTextVoice": "Frase de prueba:",
    "voiceTestEx": "Ej. esta voz me queda bien, ¡déjame usarla!",
    "voiceTestError": "No se puede probar una voz antes de que la aplicación se haya inicializado por completo. Por favor, inténtelo de nuevo más tarde.",
    "testVoiceInfo": "Probando la voz...",
    "changeVoice": "Regla para cambiar la voz (recorre las voces seleccionadas):",
    "rulesTab": "Reglas",
    "backgroundTab": "Fondo",
    "backgroundtitle": "Seleccione una imagen de fondo",
    "screensavertitle": "Seleccione un protector de pantalla",
    "voiceChangeEx": "Ej. cambia tu voz",
    "titleRules": "Lo que puedes decir...",
    "titleAnswer": "Lo que dice el cliente...",
    "thxRuleLabel": "Cuando desees finalizar el diálogo en modo bucle:",
    "stopRuleLabel": "Cuando desees detener el diálogo tras un falso positivo:",
    "listenAnswerLabel": "Cuando la escucha se active por la palabra clave:",
    "listenAgainAnswerLabel": "Cuando el cliente solicite otra regla (en modo bucle):",
    "askmeAgainAnswerLabel": "Cuando el cliente te pida repetir una consulta (pregunta/respuesta):",
    "thxAnswerLabel": "Cuando hayas finalizado el diálogo en modo bucle:",
    "stopAnswerLabel": "Cuando hayas detenido el diálogo tras un falso positivo:",
    "selectimage": "Seleccionar",
    "nodesTab": "Interfaz",
    "intercomTab": "Intercom",
    "shapeStartLabel": "Mostrar un marco",
    "shapeTypeLabel": "Tipo de marco:",
    "widthShapeLabel": "Ancho del marco:",
    "heightShapeLabel": "Altura del marco:",
    "thicknessShapeLabel": "Grosor del marco:",
    "opacityShapeLabel": "Opacidad del marco:",
    "colorShapeLabel": "Color del marco:",
    "sizeTextLabel": "Tamaño del texto:",
    "colorTextLabel": "Color del texto:",
    "sizeOutlineTextLabel": "Tamaño del contorno del texto:",
    "colorOutlineTextLabel": "Color del contorno del texto:",
    "shapeTitle": "Marco y texto para el nombre del cliente",
    "consoleTitle": "Parámetros de la consola",
    "consoleColor": "Color del marco de la consola:",
    "consoleBackgroundColor": "Color de fondo de la consola:",
    "consoleOpacity": "Opacidad de la consola:",
    "consoleTxtBold": "Fuente en negrita",
    "consoleTxtColor": "Color de la fuente de información:",
    "clientError": "Pestaña de ajustes: Ingrese un nombre de cliente antes de guardar",
    "adressError": "Pestaña de ajustes: Ingrese un rango de búsqueda antes de guardar",
    "httpError": "Pestaña de ajustes: Ingrese un puerto de comunicación antes de guardar",
    "udpError": "Pestaña de ajustes: Ingrese un puerto UDP de búsqueda antes de guardar",
    "httpClientError": "Pestaña de ajustes: Ingrese un puerto HTTP para el cliente antes de guardar",
    "httpClientRouteError": "Pestaña de ajustes: Ingrese una ruta HTTP para el cliente antes de guardar",
    "httpClientRouteSpaceError": "Pestaña de ajustes: La ruta HTTP del cliente no debe contener espacios ni caracteres especiales. Por favor, corríjala antes de continuar",
    "AKAError": "Pestaña de diálogo: Ingrese al menos una palabra clave para activar la escucha antes de guardar",
    "askmeError": "Pestaña de reglas: Ingrese al menos una frase que el cliente utilice cuando no entienda su regla durante una consulta (pregunta/respuesta)",
    "thxRuleError": "Pestaña de reglas: En modo bucle, debe definir al menos una frase para detener el ciclo del diálogo. Por favor, corríjalo antes de continuar",
    "listenAnswerError": "Pestaña de reglas: Ingrese al menos una frase para el cliente cuando se active la escucha. Por favor, corríjalo antes de continuar",
    "listenAgainAnswerError": "Pestaña de reglas: En modo bucle, debe definir al menos una frase para el cliente cuando solicite otra regla. Por favor, corríjalo antes de continuar",
    "thxAnswerError": "Pestaña de reglas: En modo bucle, debe definir al menos una frase para el cliente cuando agradezca y detenga el diálogo. Por favor, corríjalo antes de continuar",
    "recognizerTypeError": "Pestaña de diálogo: Ingrese un módulo de reconocimiento de voz (el valor predeterminado es 'chrome'). Por favor, corríjalo antes de continuar",
    "currentVoiceError": "Pestaña de voces: Seleccione una voz actual antes de guardar",
    "nohttp": "Ingrese un puerto de comunicación (igual que en la configuración del servidor)",
    "noudp": "Ingrese un puerto de búsqueda (igual que en la configuración del servidor)",
    "consoleBorder": "Mostrar un borde",
    "consoleHeader": "Mostrar botones de gestión",
    "consoleTxtOpacity": "Hacer transparente el fondo del texto",
    "visualizerTitle": "Visualizador",
    "visualizerLoud": "Umbral de volumen alto:",
    "visualizerLoudTxt": "Mostrar advertencia de volumen alto",
    "visualizerLoudColor": "Color del texto de advertencia:",
    "screensavertimerOnoff": "Activar protector de pantalla",
    "activateIntercom": "Ingrese las reglas que activan el intercom para una sala (la sala es una variable):",
    "activateIntercomInfo": "Por ejemplo: la regla '<i><b>Intercom with Living room</b></i>' proporciona la palabra clave '<i><b>Intercom with</b></i>'.",
    "activateGlobalIntercom": "Ingrese las reglas para activar el intercom general (todas las salas):",
    "answerIntercom": "Ingrese la respuesta del cliente para indicar que el intercom está listo para grabar:",
    "answerError": "¡Ingrese al menos una frase para que el cliente indique que el intercom está listo para grabar!",
    "sendIntercom": "Ingrese la frase que dice el cliente para confirmar que el mensaje ha sido enviado:",
    "globalError": "¡Ingrese al menos una regla para activar el intercom general!",
    "speechModuleError": "Ingrese el plugin para redirigir los diálogos",
    "sendError": "¡Ingrese al menos una frase para que el cliente confirme que el mensaje ha sido enviado!",
    "silenceIntercom": "Duración del silencio necesaria para detener el intercom:",
    "thresholdStart": "Umbral de silencio para iniciar la grabación:",
    "thresholdStop": "Umbral de silencio para detener la grabación:",
    "driverIntercom": "Controlador de grabación a utilizar (por defecto es waveaudio):",
    "deviceIntercom": "Dispositivo de grabación a utilizar:",
    "exdriverIntercom": "waveaudio",
    "exdeviceIntercom": "predeterminado",
    "labelInfoIntercom": "Mostrar información adicional (modo depuración)",
    "remove": "Eliminar $$",
    "removeall": "Limpiar la lista (o haga clic en una etiqueta)",
    "sameItem": "No se puede seleccionar esta regla.<br>Existe en otra lista en una pestaña diferente.<br>Puede eliminar toda la lista o modificar ligeramente la regla para poder seleccionarla.",
    "update": "Actualizar",
    "powershell": "Seleccionar...",
    "powershellVersion": "Solo en Windows: Versión de PowerShell 7.0 o superior:",
    "powershellTitle": "Seleccione el ejecutable de PowerShell",
    "errorVoicesTitle": "Voces",
    "errorVoicesMsg": "No hay voz disponible para el idioma $$.\nInstale el paquete de voz adecuado en las voces del sistema y vuelva a abrir los ajustes.\nPara más información, consulte la documentación.",
    "deleteAKA": "La acción directa para la palabra clave '$$' ha sido eliminada. ¡No olvide guardar los ajustes!",
    "noAssocPlugin": "¡La palabra clave '$$' no tiene un plugin asociado!",
    "noKeyWordRule": "¡La palabra clave '$$' no es una regla que se pueda invocar directamente!",
    "noKeyWordAction": "¡La palabra clave '$$' no es una acción directa!",
    "keywordFirstClic": "¡Primero, haga clic en una palabra clave para eliminar la acción directa asociada!",
    "BeforeSave": "¡Seleccione el tipo de acción directa asociada a la palabra clave '$$' antes de guardar!",
    "alreadyAssoc": "La palabra clave '$$' está asociada con el siguiente plugin:",
    "keywordAssoc": "La palabra clave '$$' ahora está asociada con el plugin $$. ¡No olvide guardar los ajustes!",
    "alreadyKeywordRule": "La palabra clave '$$' ya es una regla que se puede invocar directamente.",
    "KeywordRule": "'$$' es ahora una regla que puede invocarse directamente. ¡No olvide guardar los ajustes!",
    "pluginOptionAssoc": "Ingrese un plugin y, opcionalmente, algunas opciones para asociarlo a la palabra clave '$$'.",
    "selectDirectActionFirst": "Primero, seleccione un tipo de acción directa para asociarla a la palabra clave '$$'.",
    "selectKeywordFirst": "Primero, haga clic en una palabra clave para asociar una acción.",
    "addKeywordPlugin": "Para usar la palabra clave '$$' directamente, ingrese un plugin asociado y sus opciones:",
    "addSentence": "Para usar la frase '$$' directamente sin una palabra clave, haga clic en el botón 'Guardar'.",
    "selectKeywordFirstKeyword": "¡Haga clic en una palabra clave para seleccionar el tipo de acción asociado!",
    "actionLabel": "Plugin:",
    "optionLabel": "Opción(es):",
    "indexOfLabel": "Marque la casilla si la frase contiene una parte variable de la regla; de lo contrario, es fija.",
    "newLabel": "Seleccionar...",
    "bySentence": "Por frase",
    "byAction": "Por acción",
    "saveAction": "Guardar",
    "deleteAction": "Eliminar",
    "newAKALabel": "Acción directa:"
  },
  "menu": {
    "interface": "Interfaz",
    "listening": "Activar escucha",
    "desactiveListening": "Desactivar escucha",
    "startListening": "Iniciar escucha",
    "stopListening": "Detener escucha",
    "property": "Ajustes",
    "console": "Mostrar/Ocultar consola",
    "visualizer": "Mostrar/Ocultar visualizador",
    "minimize": "Minimizar ventana",
    "fullscreen": "Alternar pantalla completa/ventana",
    "restart": "Reiniciar",
    "quit": "Salir",
    "pluginStudio": "Estudio de Plugins",
    "edition": "Edición",
    "vsCode": "Visual Studio Code",
    "documentation": "Documentación"
  },
  "intercom": {
    "command": "Intercom: Comando $$ $$",
    "active": "El intercom ya está activo; la sesión anterior se ha terminado y se ha iniciado una nueva.",
    "start": "Intercom: Grabación iniciada",
    "error": "Error del intercom: $$",
    "defaultError": "No se pudo iniciar la grabación",
    "stopError": "No hay intercom activo",
    "stop": "Intercom: Grabación detenida.",
    "done": "Intercom: Grabación completa",
    "recordError": "Lo siento, se produjo un error al grabar el mensaje",
    "play": "Intercom recibido de $$",
    "noRoute": "Configure una ruta HTTP en los ajustes para usar el intercom."
  },
  "functionLibrairy": {
	"getSecond": "DESDE $$ SEG",
	"getMinute": "DESDE $$ MIN",
	"getHour": "DESDE $$ HORAS",
	"getDay": "DESDE $$ DÍAS",
	"getMonth": "DESDE $$ MESES",
	"samePeriphName": " y ",
	"getImageError": "Error al buscar la imagen del Widget $$"
  },
  "pluginWidgets": {
    "searchWidgetError": "Error al buscar los widgets del plugin: $$",
    "refreshWidgetError": "No se pudo actualizar la información del widget: $$",
    "actionWidgetError": "La acción falló para el plugin $$: $$",
    "getValueWidgetError": "¡No se encontró el valor del dispositivo!"
  },
  "pluginStudio": {
    "wintitle": "Estudio de Plugins",
    "openClose": "Plugins",
    "info": "Información",
    "properties": "Propiedades",
    "pluginTitle": "Haga clic en un plugin",
    "pluginSubtitle": "Haga clic nuevamente para abrir su menú",
    "disabled": "Deshabilitado",
    "pluginReloaded": "¡Propiedades del plugin $$ recargadas!",
    "pluginRemoved": "¡El plugin $$ se ha movido a la papelera de reciclaje!",
    "pluginActivated": "¡Activado!",
    "pluginDesactivated": "¡Desactivado!",
    "plugin": "Plugin $$",
    "pluginPropertySaved": "¡Propiedades del plugin $$ guardadas!",
    "pluginPropertyNoSaved": "No se realizaron cambios en las propiedades del plugin $$, ¡nada que guardar!",
    "pluginCreated": "¡Plugin $$ creado!",
    "defaultImage": "Predeterminado",
    "noDescription": "Sin descripción",
    "winDeleteTitle": "Eliminar Plugin",
    "winDeleteMsg": "¿Realmente desea eliminar el plugin $$?",
    "winDeleteDetail": "Está a punto de eliminar la carpeta:\n$$",
    "winDeleteOk": "Eliminar",
    "winDeleteCancel": "Cancelar",
    "saveWinTitle": "Guardar propiedades del plugin",
    "saveWinMsg": "Las propiedades del plugin $$ han sido modificadas. ¿Desea guardarlas?",
    "saveWinDetail": "Se perderán sus cambios si abre otro archivo de propiedades sin guardar.",
    "saveWin": "Guardar",
    "noSaveWin": "No guardar",
    "auditPlugin": "Auditoría",
    "auditPluginHelp": "Ayuda con el comando de análisis",
    "auditPluginLabel": "Plugin",
    "auditLabel": "Haga clic en el botón para iniciar el análisis de los módulos del plugin",
    "auditButtonLabel": "Iniciar análisis",
    "auditText": "Haga clic en el botón 'Ayuda' para obtener más información sobre el informe de vulnerabilidades.",
    "outdatedText": "Haga clic en el botón 'Ayuda' para obtener más información sobre el informe de obsolescencia.",
    "auditProgressLabel": "Analizando vulnerabilidades en los módulos del plugin <b>$$</b>...",
    "obsolescenceProgressLabel": "Analizando obsolescencia en los módulos del plugin <b>$$</b>...",
    "auditInProgress": "Análisis en progreso...",
    "auditDone": "Análisis completado",
    "reportTitle0": "Los módulos npm (Node Package Manager) que los colaboradores añaden a sus plugins son componentes reutilizables que integran funcionalidades listas para usar. A.V.A.T.A.R no tiene control directo sobre su seguridad o calidad.",
    "reportTitle1": "Debido a las revisiones periódicas realizadas por npm, estos módulos pueden presentar vulnerabilidades de seguridad, ya sea por falta de mantenimiento o por explotación maliciosa. Si son vulnerables, pueden servir como punto de entrada para ataques, comprometiendo la seguridad de A.V.A.T.A.R y sus datos.",
    "reportTitle2": "Revise regularmente tanto sus plugins como los de los colaboradores. Si identifica vulnerabilidades, primero puede permitir que la aplicación intente resolverlas y reportar el problema en el proyecto GitHub del plugin. Si no hay solución disponible o el plugin se actualiza demasiado lento, puede optar por resolver el problema usted mismo o eliminar el plugin de su entorno si lo considera demasiado riesgoso (un riesgo 'Crítico' es el más alto, mientras que un riesgo 'Moderado' podría ser aceptable).",
    "reportTitle3": "<b>Este comando analiza las dependencias de todos los plugins y le proporciona dos informes detallados:</b>",
    "reportTitle4": "1. En la pestaña <b>'Informe de Vulnerabilidades'</b>, el análisis identifica los plugins que contienen módulos con vulnerabilidades de seguridad conocidas, enumera los paquetes afectados, su gravedad y, en su caso, las soluciones disponibles.",
    "reportTitle5": "2. En la pestaña <b>'Informe de Obsolescencia'</b>, el análisis identifica los módulos obsoletos. Aunque la obsolescencia puede no afectar críticamente la seguridad o la funcionalidad, es recomendable asegurarse de que el plugin utilice paquetes actualizados.",
    "reportTitle6": "<b>Nota:</b> Solo se muestran en estos informes los plugins con dependencias vulnerables u obsoletas.",
    "auditAction0": "La aplicación puede intentar corregir las vulnerabilidades en los paquetes del plugin si existe una solución disponible.",
    "auditAction1": "<b>Importante:</b> Se realizarán cambios en el directorio <i>node_modules</i> de estos plugins. Si no se han respaldado, cree una copia de seguridad antes de proceder, en caso de que necesite revertir los cambios.",
    "outdatedAction0": "La aplicación puede intentar actualizar los paquetes del plugin seleccionados.",
    "outdatedActionButton": "Actualizar",
    "auditActionButton": "Corregir",
    "impacted": "Afectado por <b>$$</b> paquete(s)",
    "availableFix": "Posible solución en la versión $$",
    "availableFixInfo": "<br><b>Nota:</b> Existe una actualización mayor disponible, lo que podría romper la compatibilidad. Verifique la funcionalidad del plugin $$.",
    "availableFixInfoApp": "<br><b>Nota:</b> Existe una actualización mayor disponible, lo que podría romper la compatibilidad. Verifique la funcionalidad de A.V.A.T.A.R.",
    "noAvailableFix": "No hay actualización disponible",
    "noAvailableFixInfo": "<br><b>Nota:</b> No hay una actualización mayor disponible para el paquete $$. Considere eliminarlo de las dependencias del plugin $$ y corregir manualmente sus vulnerabilidades.",
    "noAvailableFixInfoApp": "<br><b>Nota:</b> No hay una actualización mayor disponible para el paquete $$. Considere eliminarlo de las dependencias de la aplicación y solucionar manualmente sus vulnerabilidades.",
    "noAvailableFixFound": "No encontrado",
    "noAvailableFixFoundInfo": "<br><b>Nota:</b> No hay información de actualización disponible para el paquete $$. Esto puede deberse a una mala configuración del paquete. Considere eliminarlo de las dependencias del plugin $$ y corregir manualmente sus vulnerabilidades.",
    "noAvailableFixFoundInfoApp": "<br><b>Nota:</b> No hay información de actualización disponible para el paquete $$. Esto puede deberse a una mala configuración del paquete. Considere excluirlo de las dependencias de la aplicación y solucionar manualmente sus vulnerabilidades.",
    "fixProgressLabel": "Corrigiendo vulnerabilidades en el paquete $$ del plugin $$...",
    "updateProgressLabel": "Actualizando el paquete <b>$$</b> del plugin <b>$$</b> a la versión <b>$$</b>...",
    "fixInProgress": "Corrección en progreso...",
    "updateInProgress": "Actualización en progreso...",
    "fixDone": "Corrección completada",
    "updateDone": "Actualización completada",
    "selectPackage": "¡Por favor, seleccione primero un paquete para actualizar!",
    "resultFixError": "No se pudo verificar una dependencia del plugin $$. Por favor, revise la consola del servidor.",
    "resultUpdatePackageError": "No se pudo actualizar un paquete del plugin $$. Por favor, revise la consola del servidor.",
    "getCurrentPackageVersion": "Buscando la última versión del paquete <b>$$</b> en el plugin <b>$$</b>...",
    "getUsedPackageVersion": "Buscando la versión del paquete <b>$$</b> utilizado por el plugin <b>$$</b>...",
    "refreshFix": "Actualizando información..."
  },
  "pluginStudioMenu": {
    "activeLabel": "Activar",
    "disableLabel": "Desactivar",
    "reload": "Recargar",
    "delete": "Eliminar",
    "documentation": "Documentación",
    "startError": "Falta la propiedad 'start' en el archivo documentation.ini del plugin.",
    "fileError": "Falta el archivo documentation.ini en la documentación del plugin.",
    "save": "Guardar"
  },
  "encrypt": {
    "wintitle": "Encriptar/Desencriptar",
    "parameter": "Configuración",
    "exit": "Cerrar",
    "encryptError": "Error de encriptación: $$",
    "decryptError": "Error de desencriptación: $$",
    "error": "No se devolvió ningún valor",
    "saveEncrytPasswd": "¡Contraseña guardada!",
    "saveEncrytPasswdError": "No se pudo guardar la contraseña",
    "verifPasswdError": "¡Contraseña inválida!",
    "deleteEncrytPasswd": "¡Contraseña eliminada!",
    "deleteEncrytPasswdError": "No se pudo eliminar la contraseña",
    "password": "Contraseña:",
    "validPassword": "Validar",
    "decryptValue": "Cadena desencriptada:",
    "cryptValue": "Cadena encriptada:",
    "encrytButton": "Encriptar",
    "decryptButton": "Desencriptar",
    "createPasswd": "Ingrese una contraseña para asegurar la encriptación y desencriptación:",
    "deletePasswd": "Eliminar la contraseña existente",
    "savePasswd": "Guardar"
  },
  "backupRestore": {
    "wintitle": "Copia de Seguridad/Restauración",
    "backup": "Copia de seguridad",
    "delete": "Restaurar valores predeterminados",
    "restore": "Restaurar una copia de seguridad",
    "backupPropertiesLabel": "Archivo de propiedades",
    "backupInterfaceLabel": "Archivo de propiedades de la interfaz",
    "backupNodesLabel": "Archivo de propiedades de los nodos",
    "backupGithubLabel": "Archivo de inicio de sesión de Github",
    "backupPluginLabel": "Plugins",
    "deletePropertiesLabel": "Restaurar propiedades predeterminadas",
    "deleteInterfaceLabel": "Restaurar propiedades predeterminadas de la interfaz",
    "deleteNodesLabel": "Eliminar propiedades de la interfaz de los nodos del cliente",
    "deleteGithubLabel": "Eliminar la copia de seguridad del inicio de sesión automático de Github",
    "restorePropertiesLabel": "Archivo de propiedades",
    "restoreInterfaceLabel": "Archivo de propiedades de la interfaz",
    "restoreNodesLabel": "Archivo de propiedades de los nodos",
    "restoreGithubLabel": "Archivo de inicio de sesión de Github",
    "folderRestoreLabel": "Carpeta de restauración:",
    "folderBackupLabel": "Carpeta de copia de seguridad:",
    "folderLabel": "Seleccionar",
    "restorePluginLabel": "Plugins",
    "quit": "Salir",
    "backupDone": "¡Copia de seguridad completada!",
    "restoreDone": "¡Restauración completada!",
    "restoreDefaultDone": "¡Restauración de valores predeterminados completada!",
    "backupError": "Error en la copia de seguridad: $$",
    "restoreError": "Error en la restauración: $$",
    "restoreDefaultError": "Error al restaurar valores predeterminados: $$",
    "selectFolder": "¡Seleccione una carpeta!",
    "startBackup": "Iniciando la copia de seguridad seleccionada, por favor espere...",
    "startRestore": "Iniciando la restauración seleccionada, por favor espere...",
    "startDefaultRestore": "Iniciando la restauración de valores predeterminados seleccionada, por favor espere..."
  },
  "github": {
    "newVersion": "Error al buscar una nueva versión: $$",
    "downloadNewVersionError": "Error al descargar la nueva versión $$.",
    "unzipFileError": "Error de descompresión de la nueva versión $$: $$"
  },
  "infos": {
    "menu": "Información",
    "wintitle": "Información",
    "standardError": "Error estándar de npm $$: $$",
    "parsingError": "Error de análisis JSON de npm $$: $$",
    "parsingCmd": "Error al ejecutar el comando npm $$: $$",
    "version": "Versión: $$",
    "arch": "Arquitectura: $$",
    "electronVer": "Electron: $$",
    "chromeVer": "Chromium: $$",
    "nodeVer": "node.js: $$",
    "repository": "Repositorio:",
    "audit": "Informe de vulnerabilidades",
    "outdated": "Informe de obsolescencia",
    "auditText": "Paquetes de Node.js con vulnerabilidades. Estos paquetes se actualizan regularmente en las últimas versiones de A.V.A.T.A.R. Sin embargo, si nota un retraso significativo entre actualizaciones, por favor, considere notificarnos.",
    "outdatedText": "Paquetes de Node.js que están desactualizados. Estos paquetes se actualizan regularmente en las últimas versiones de A.V.A.T.A.R. Sin embargo, si nota un retraso significativo entre actualizaciones, por favor, considere notificarnos.",
    "exit": "Salir",
    "package": "Paquete",
    "current": "Actual",
    "latest": "Última",
    "via": "Utilizado por",
    "severity": "Severidad",
    "fixAvailable": "Solución disponible",
    "description": "Descripción",
    "hight": "Alta",
    "moderate": "Moderada",
    "info": "Información",
    "low": "Baja",
    "critical": "Crítica",
    "true": "Sí",
    "false": "No",
    "titleInitMsg": "Análisis en progreso",
    "auditMsg": "Buscando vulnerabilidades en los paquetes...",
    "outdatedMsg": "Buscando paquetes desactualizados...",
    "noJsonPackage": "El plugin $$ no tiene un archivo package.json. No se pueden verificar sus dependencias.",
    "morePackageInfo": "Investigación adicional sobre las vulnerabilidades de los paquetes..."
  }
}