{
  "init": {
    "name": "A.V.A.T.A.R Client",
    "newTitle": "Welcome to the new client!",
    "newSubTile": "Please enter your details to start the client"
  },
  "mainInterface": {
    "quit": "A.V.A.T.A.R Client",
    "quitAsk": "Do you really want to quit?",
    "buttonYes": "Yes",
    "buttonNo": "No",
    "initTTS": "Initializing speech synthesis...",
    "initListen": "Initializing the listening module...",
    "startBy": "Launching Chrome...",
    "timeoutConnexion": "Chrome response timeout reached. Consult the documentation to resolve the issue!",
    "restartConnexion": "No response from the listener, waiting for Chrome (attempt $$ of 10)...",
    "openByError": "Chrome startup error: $$",
    "secureConnect": "Establishing a secure connection for Chrome...",
    "secureConnectError": "Secure connection error with Chrome: $$",
    "startReconizer": "Starting speech recognition...",
    "httpClient": "$$ is listening on HTTP port $$",
    "networkScan": "Attempting to connect to the A.V.A.T.A.R server...",
    "networkScanError": "A.V.A.T.A.R server search error: $$",
    "multiAppError": "Another application is using the HTTP port $$ designated for A.V.A.T.A.R. Consult the documentation to resolve this issue!",
    "retryNetworkScan": "No A.V.A.T.A.R server found on the network. Retrying in $$ seconds...",
    "interruptConnection": "The connection to the A.V.A.T.A.R server is down!",
    "restartConnection": "Restarting connection...",
    "connected": "Connected to the A.V.A.T.A.R server!",
    "wifiScanError": "Wifi scan error: $$",
    "soundex": "Soundex result: $$",
    "intent": "==> $$",
    "sendIntentRule": "Sending rule to the A.V.A.T.A.R server...",
    "recognizerStarted": "Speech recognizer started!",
    "readyToListen": "Ready to listen!",
    "ReadyToListenAskMe": "Ready to listen in askMe mode!",
    "granted": "Microphone permission: $$",
    "log": "Remote log ==> $$",
    "startNavigatorError": "Google Chrome error: Please check HTTPS certificates or refer to the documentation.",
    "stopListen": "Stopping listening...",
    "stopListenSpeak": "Speech detected; stopping listening...",
    "startListenSpeak": "Speech ended; reactivating listening...",
    "listenStopped": "Listening disabled!",
    "listenStarted": "Listening reactivated!",
    "listenCanceled": "Listening stopped!",
    "notiftitle": "A.V.A.T.A.R Message",
    "notifmessage": "Application runtime settings have changed.<br>Would you like to restart the A.V.A.T.A.R client now (recommended)?",
    "restart": "Restart",
    "later": "Later",
    "visualizerMsgStart": "You have been in a noisy environment for",
    "visualizerMsgEnd": "seconds",
    "visualizerError": "Access to the microphone was denied:",
    "timeoutSpeech": "No rule detected. Listening time limit reached...",
    "bufferEmpty": "No rule recognized...",
    "autoRestart": "Automatic restart every $$ hours and $$ minutes",
    "voiceChanged": "Done",
    "largeFont": "Enlarge console font",
    "lessFont": "Reduce console font",
    "copyConsoleMsg": "Copy console",
    "delConsole": "Delete console",
    "emptyConsole": "Console is empty; nothing to copy",
    "copyConsole": "Console copied to the clipboard!",
    "errorConsole": "Error copying console",
    "ttsError": "The TTS is missing!",
    "runAppError": "Application runtime error: $$",
    "runApp": "Running the $$ application",
    "errorMenu": "Unable to display the contextual menu",
    "noFeatures": "No voice service found. Please select local voices as your voice preference in the properties.",
    "notInitialized": "Voice service could not be initialized",
    "noinit": "Chrome: No remote voices available; please choose 'Local voices' in the properties",
    "notStarted": "The client did not start correctly. Restarting in 60 seconds",
    "noCertificates": "HTTPS certificate missing. Please refer to the documentation for creating a certificate",
    "noChromeProperties": "HTTPS certificate properties are missing. Open Plugin Studio and add them to Chrome's properties",
    "errorHTTPServer": "Enable the client's HTTP communication port to display the documentation",
    "newVersion": "New version $$ available!",
    "noScreenSaver": "Unable to start the screensaver: $$",
    "noReady": "Please wait for the client to fully initialize before displaying the menu!",
    "changeLog": "Change log",
    "static": "First, configure an HTTP route in the properties to serve a directory statically."
  },
  "newVersion": {
    "newVersionTitle": "Upgrade to version $$",
    "newVersionMsg": "What would you like to do?",
    "newVersionDetail": "Choose whether to deploy the update on this client only or on all connected clients.",
    "clientOnly": "This client only",
    "allClients": "All clients",
    "cancelupdate": "Later",
    "download": "Downloading new version $$! Please wait while the update is applied...",
    "errorOpenTerminal": "Unable to open the update window for version $$: $$",
    "step1": "Step 1 of installing version $$. The client will stop in 5 seconds.",
    "step2": "Step 2 of installing version $$. The client will stop in 5 seconds.",
    "localStep2": "Installing version $$ locally. The client will stop in 5 seconds.",
    "step3": "New version installed!"
  },
  "script": {
    "callError": "Unable to find the plugin $$",
    "callNextError": "$$: $$",
    "runError": "The plugin name is missing"
  },
  "config": {
    "errorReloadproperties": "Error reloading properties for $$ plugin: $$",
    "loadProperties": "Error while loading properties",
    "reloadproperties": "Reloading $$ plugin properties",
    "errorProperty": "The file names for the $$ plugin differ: the directory, module, and properties file names must be identical. Please correct this issue.",
    "errorLoadProperty": "$$ plugin load error: $$",
    "errorCustomProperty": "Error in $$ properties file: $$",
    "skipConfig": "Skip config: $$",
    "propertySaved": "Properties successfully saved",
    "errorPropertySaved": "Error saving properties: $$"
  },
  "plugin": {
    "notExist": "$$ plugin does not exist",
    "removed": "Plugin $$ disabled",
    "initModule": "Initializing the init function of plugin $$",
    "initSubclassPlay": "Initializing the subclassPlay function of plugin $$",
    "initSubclassSpeak": "Initializing the subclassSpeak function of plugin $$",
    "reloaded": "Reloading plugin $$",
    "loadingPlugin": "Error loading plugin $$:",
    "removePlugin": "Removing plugin $$",
    "from": "from",
    "to": "to",
    "listenError": "Listening error: Callback function is not defined",
    "add": "Loading plugin $$"
  },
  "cron": {
    "start": "Starting a new $$ job scheduled at $$",
    "startError": "Error in $$ plugin: Cron timetable missing"
  },
  "settings": {
    "wintitle": "Application Settings",
    "settings": "Settings",
    "dialog": "Dialog",
    "verbose": "Display all information in the console",
    "lang": "Application language:",
    "auto": "By default",
    "http": "Server communication port (HTTP):",
    "udp": "Server search port (UDP):",
    "udpRestart": "Delay (in seconds) between server searches:",
    "httpclient": "Client communication port (HTTP):",
    "httpclientRoute": "Client communication route (HTTP):",
    "client": "Client name:",
    "server": "Server search range:",
    "restart": "Number of automatic client restarts per 24 hours:",
    "updateLabel": "Check for updates at startup",
    "screensaver": "Screensaver",
    "selectscreensaver": "Select...",
    "screensavertimer": "Time (in seconds) after client initialization before the screensaver activates:",
    "noName": "Enter a name for the client",
    "noIP": "Enter a search range or the IP address of the A.V.A.T.A.R server directly.<br>Example: $$ or $$",
    "exClient": "e.g. Living room",
    "test": "Test in the interface",
    "saveproperties": "Save",
    "quit": "Exit",
    "saved": "The settings have been saved!",
    "AKALabel": "Enter the keywords that trigger listening:",
    "AKASeparatorLabel": "Enter separator words to separate multiple rules in the same sentence:",
    "AKARestartLabel": "Enter phrases to reactivate listening if it stops responding (e.g., if listening is not restored after speaking):",
    "serverSpeak": "Client dialogs are redirected to Wi‑Fi speakers managed by a plugin",
    "serverSpeakModule": "Redirection plugin:",
    "loopMode": "Loop mode: The dialog repeats after each rule execution",
    "recognizeLang": "Dialog language:",
    "recognizerType": "Voice recognition module:",
    "listenLabel": "Listening delay before automatic stop:",
    "speakLabel": "Delay before and after client speech:",
    "voiceType": "Voice preference:",
    "webVoice": "Remote voices",
    "localVoice": "Local voices",
    "voice": "Current voice:",
    "activeVoices": "List of voices selected for the client (can also be used with the 'Change voice' rule):",
    "availableVoices": "List of available voices:",
    "voiceTab": "Voices",
    "testVoice": "Test",
    "addVoice": "Select",
    "addCurrentVoice": "Set as Current",
    "volumeVoice": "Voice volume:",
    "speedVoice": "Voice speed:",
    "pitchVoice": "Voice pitch:",
    "veryLowVolumeVoice": "Very low",
    "lowVolumeVoice": "Low",
    "normalVolumeVoice": "Normal",
    "slowSpeedVoice": "Slow",
    "normalSpeedVoice": "Normal",
    "fastSpeedVoice": "Fast",
    "deepPitchVoice": "Deep",
    "normalPitchVoice": "Normal",
    "hightPitchVoice": "High",
    "testTextVoice": "Test sentence:",
    "voiceTestEx": "e.g. this voice suits me, let me use it!",
    "voiceTestError": "You cannot test a voice before the application has been fully initialized. Please try again later.",
    "testVoiceInfo": "Voice test...",
    "changeVoice": "Voice change rule (cycles through the selected voices):",
    "rulesTab": "Rules",
    "backgroundTab": "Background",
    "backgroundtitle": "Select a background image",
    "screensavertitle": "Select a screensaver",
    "voiceChangeEx": "e.g. change your voice",
    "titleRules": "What you can say...",
    "titleAnswer": "What the client says...",
    "thxRuleLabel": "When you want to end the dialog in loop mode:",
    "stopRuleLabel": "When you want to stop the dialog after a false positive:",
    "listenAnswerLabel": "When listening is triggered by the keyword:",
    "listenAgainAnswerLabel": "When the client asks for another rule (in loop mode):",
    "askmeAgainAnswerLabel": "When the client asks you to repeat an askme (question/answer):",
    "thxAnswerLabel": "When you have ended the dialogue in loop mode:",
    "stopAnswerLabel": "When you have stopped the dialogue after a false positive:",
    "selectimage": "Select",
    "nodesTab": "Interface",
    "intercomTab": "Intercom",
    "shapeStartLabel": "Display a frame",
    "shapeTypeLabel": "Frame type:",
    "widthShapeLabel": "Frame width:",
    "heightShapeLabel": "Frame height:",
    "thicknessShapeLabel": "Frame thickness:",
    "opacityShapeLabel": "Frame opacity:",
    "colorShapeLabel": "Frame color:",
    "sizeTextLabel": "Text size:",
    "colorTextLabel": "Text color:",
    "sizeOutlineTextLabel": "Text outline size:",
    "colorOutlineTextLabel": "Text outline color:",
    "shapeTitle": "Frame and text for the client name",
    "consoleTitle": "Console parameters",
    "consoleColor": "Console frame color:",
    "consoleBackgroundColor": "Console background color:",
    "consoleOpacity": "Console opacity:",
    "consoleTxtBold": "Bold font",
    "consoleTxtColor": "Information font color:",
    "clientError": "Settings tab: Enter a client name before saving",
    "adressError": "Settings tab: Enter a search range before saving",
    "httpError": "Settings tab: Enter a communication port before saving",
    "udpError": "Settings tab: Enter a UDP search port before saving",
    "httpClientError": "Settings tab: Enter an HTTP port for the client before saving",
    "httpClientRouteError": "Settings tab: Enter an HTTP route for the client before saving",
    "httpClientRouteSpaceError": "Settings tab: The HTTP client route must not contain spaces or special characters. Please correct this before continuing",
    "AKAError": "Dialog tab: Enter at least one keyword to trigger listening before saving",
    "askmeError": "Rules tab: Enter at least one sentence for the client when it doesn't understand your rule during an askme (question/answer)",
    "thxRuleError": "Rules tab: In loop mode, you must define at least one phrase to stop the dialog loop. Please correct this before continuing",
    "listenAnswerError": "Rules tab: Enter at least one phrase for the client when listening is triggered. Please correct this before continuing",
    "listenAgainAnswerError": "Rules tab: In loop mode, you need to define at least one sentence for the client when it asks for another rule. Please correct this before continuing",
    "thxAnswerError": "Rules tab: In loop mode, you need to define at least one phrase for the client when it thanks you to stop the dialog. Please correct this before continuing",
    "recognizerTypeError": "Dialog tab: Enter a speech recognition module (default is 'chrome'). Please correct this before continuing.",
    "currentVoiceError": "Voices tab: Select a current voice before saving",
    "nohttp": "Enter a communication port (same as server configuration)",
    "noudp": "Enter a search port (same as server configuration)",
    "consoleBorder": "Display a border",
    "consoleHeader": "Show management buttons",
    "consoleTxtOpacity": "Make text background transparent",
    "visualizerTitle": "Visualizer",
    "visualizerLoud": "Loud volume threshold:",
    "visualizerLoudTxt": "Display loud volume warning",
    "visualizerLoudColor": "Warning text color:",
    "screensavertimerOnoff": "Enable screensaver",
    "activateIntercom": "Enter intercom triggering rules for a room (the room is a variable):",
    "activateIntercomInfo": "For example: the rule '<i><b>Intercom with Living room</b></i>' provides the keyword '<i><b>Intercom with</b></i>'.",
    "activateGlobalIntercom": "Enter the rules for triggering the general intercom (all rooms):",
    "answerIntercom": "Enter the client's response to indicate that the intercom is ready to record:",
    "answerError": "Enter at least one phrase for the client to indicate that the intercom is ready to record!",
    "sendIntercom": "Enter the sentence the client says to confirm that the message has been sent:",
    "globalError": "Enter at least one rule to trigger the general intercom!",
    "speechModuleError": "Enter the plugin to redirect dialogs",
    "sendError": "Enter at least one phrase for the client to confirm that the message has been sent!",
    "silenceIntercom": "Duration of silence required to stop the intercom:",
    "thresholdStart": "Silence threshold to start recording:",
    "thresholdStop": "Silence threshold to stop recording:",
    "driverIntercom": "Recording driver to use (default is waveaudio):",
    "deviceIntercom": "Recording device to use:",
    "exdriverIntercom": "waveaudio",
    "exdeviceIntercom": "default",
    "labelInfoIntercom": "Display additional information (debug mode)",
    "remove": "Delete $$",
    "removeall": "Clear the list (or click on a tag)",
    "sameItem": "Unable to select this rule.<br>It exists in another list in a different tab.<br>You can delete the entire list or modify the rule slightly to select it.",
    "update": "Update",
    "powershell": "Select...",
    "powershellVersion": "Windows only: PowerShell version 7.0 or higher:",
    "powershellTitle": "Select the PowerShell executable",
    "errorVoicesTitle": "Voices",
    "errorVoicesMsg": "No voice available for language $$.\nInstall the appropriate voice package in your system voices, then reopen properties.\nFor more information, refer to the documentation.",
    "deleteAKA": "The direct action for the keyword '$$' has been removed. Don't forget to save the settings!",
    "noAssocPlugin": "The keyword '$$' has no associated plugin!",
    "noKeyWordRule": "The keyword '$$' is not a rule that can be called directly!",
    "noKeyWordAction": "The keyword '$$' is not a direct action!",
    "keywordFirstClic": "First, click on a keyword to remove its associated direct action!",
    "BeforeSave": "Select the type of direct action associated with the keyword '$$' before saving!",
    "alreadyAssoc": "The keyword '$$' is associated with the following plugin:",
    "keywordAssoc": "The keyword '$$' is now associated with the plugin $$. Don't forget to save the settings!",
    "alreadyKeywordRule": "The keyword '$$' is already a rule that can be called directly.",
    "KeywordRule": "'$$' is now a rule that you can call directly. Don't forget to save the settings!",
    "pluginOptionAssoc": "Enter a plugin and, optionally, some options to associate with the keyword '$$'.",
    "selectDirectActionFirst": "First, select a type of direct action to associate with the keyword '$$'.",
    "selectKeywordFirst": "First, click on a keyword to associate an action!",
    "addKeywordPlugin": "To use the keyword '$$' directly, enter an associated plugin and its options:",
    "addSentence": "To use the phrase '$$' directly without a keyword, click the 'Save' button.",
    "selectKeywordFirstKeyword": "Click on a keyword to select the associated action type!",
    "actionLabel": "Plugin:",
    "optionLabel": "Option(s):",
    "indexOfLabel": "Check the box if the sentence contains a variable part of the rule; otherwise, it is fixed.",
    "newLabel": "Select...",
    "bySentence": "By sentence",
    "byAction": "By action",
    "saveAction": "Save",
    "deleteAction": "Delete",
    "newAKALabel": "Direct action:",
    "theme": "Theme",
    "themeTitle": "Choose the theme for all application interfaces.",
    "themeLabel": "Theme:",
    "themeColorLabel": "Accent Color:",
    "themeIconsLabel": "Icons:"
  },
  "menu": {
    "interface": "Interface",
    "listening": "Activate listening",
    "desactiveListening": "Disable listening",
    "startListening": "Start listening",
    "stopListening": "Stop listening",
    "property": "Settings",
    "console": "Show/Hide Console",
    "visualizer": "Show/Hide Visualizer",
    "minimize": "Minimize window",
    "fullscreen": "Toggle full screen/window",
    "restart": "Restart",
    "quit": "Quit",
    "pluginStudio": "Plugin Studio",
    "edition": "Edition",
    "vsCode": "Visual Studio Code",
    "documentation": "Documentation"
  },
  "intercom": {
    "command": "Intercom: Command $$ $$",
    "active": "Intercom is already active; the previous session has been terminated and a new one started.",
    "start": "Intercom: Started recording",
    "error": "Intercom error: $$",
    "defaultError": "Unable to start recording",
    "stopError": "No intercom active",
    "stop": "Intercom: Stopped recording.",
    "done": "Intercom: Recording complete",
    "recordError": "Sorry, there was an error recording the message",
    "play": "Intercom received from $$",
    "noRoute": "Configure an HTTP route in the properties to use the intercom."
  },
  "functionLibrairy": {
	"getSecond": "SINCE $$ SEC",
	"getMinute": "SINCE $$ MIN",
	"getHour": "SINCE $$ HOURS",
	"getDay": "SINCE $$ DAYS",
	"getMonth": "SINCE $$ MONTHS",
	"samePeriphName": " and ",
	"getImageError": "Search error for $$ Widget image"
  },
  "pluginWidgets": {
    "searchWidgetError": "Error searching for plugin widgets: $$",
    "refreshWidgetError": "Unable to refresh widget information: $$",
    "actionWidgetError": "Action failed for the $$ plugin: $$",
    "getValueWidgetError": "Device value not found!"
  },
  "pluginStudio": {
    "wintitle": "Plugin Studio",
    "openClose": "Plugins",
    "info": "Information",
    "properties": "Properties",
    "pluginTitle": "Click on a plugin",
    "pluginSubtitle": "Click again to open its menu",
    "disabled": "Disabled",
    "pluginReloaded": "Properties for $$ plugin reloaded!",
    "pluginRemoved": "Plugin $$ moved to the recycle bin!",
    "pluginActivated": "activated!",
    "pluginDesactivated": "deactivated!",
    "plugin": "Plugin $$",
    "pluginPropertySaved": "Properties for $$ plugin saved!",
    "pluginPropertyNoSaved": "No changes made to $$ plugin properties, nothing to save!",
    "pluginCreated": "Plugin $$ created!",
    "defaultImage": "Default",
    "noDescription": "No description",
    "winDeleteTitle": "Delete Plugin",
    "winDeleteMsg": "Do you really want to delete the $$ plugin?",
    "winDeleteDetail": "You are about to delete the folder:\n$$",
    "winDeleteOk": "Delete",
    "winDeleteCancel": "Cancel",
    "saveWinTitle": "Save Plugin Properties",
    "saveWinMsg": "Properties for $$ plugin have been modified. Do you want to save them?",
    "saveWinDetail": "Your changes will be lost if you open another property file without saving.",
    "saveWin": "Save",
    "noSaveWin": "Do not save",
    "auditPlugin": "Audit",
    "auditPluginHelp": "Help with analysis command",
    "auditPluginLabel": "Plugin",
    "auditLabel": "Click the button to start analyzing the plugin modules",
    "auditButtonLabel": "Start Analysis",
    "auditText": "Click the 'Help' button for more information on the vulnerability report.",
    "outdatedText": "Click the 'Help' button for more information on the deprecation report.",
    "auditProgressLabel": "Analyzing vulnerabilities in the modules of plugin <b>$$</b>...",
    "obsolescenceProgressLabel": "Analyzing deprecation in the modules of plugin <b>$$</b>...",
    "auditInProgress": "Analysis in progress...",
    "auditDone": "Analysis complete",
    "reportTitle0": "The npm (Node Package Manager) modules added by contributors to their plugins are reusable components that integrate ready-to-use functionalities. A.V.A.T.A.R does not have direct control over their security or quality.",
    "reportTitle1": "Due to regular checks performed by npm, these modules may have security vulnerabilities either inadvertently due to lack of maintenance or as a result of malicious exploitation. If vulnerable, they can serve as an entry point for attacks, compromising the security of A.V.A.T.A.R and your data.",
    "reportTitle2": "Regularly check both your plugins and those from contributors. If you identify vulnerabilities, you can first let the application attempt to resolve them and report the issue on the plugin’s GitHub project. If no fix is available or the plugin is updated too slowly, you may choose to address the issue yourself or remove the plugin from your environment if you consider it too risky (a 'Critical' risk is the highest, while a 'Moderate' risk might be acceptable).",
    "reportTitle3": "<b>This command analyzes the dependencies of all plugins and provides you with two detailed reports:</b>",
    "reportTitle4": "1. In the <b>'Vulnerability Report'</b> tab, the analysis identifies plugins containing modules with known security vulnerabilities, lists the affected packages, their severity, and, if applicable, available fixes.",
    "reportTitle5": "2. In the <b>'Deprecation Report'</b> tab, the analysis identifies deprecated modules. Although deprecation may not critically affect security or functionality, it is advisable to ensure the plugin uses up-to-date packages.",
    "reportTitle6": "<b>Note:</b> Only plugins with vulnerable or deprecated dependencies are displayed in these reports.",
    "auditAction0": "The application can attempt to fix vulnerabilities in plugin packages if a fix is available.",
    "auditAction1": "<b>Important:</b> Changes will be made in the <i>node_modules</i> directory of these plugins. If they have not been backed up, please create a backup beforehand in case you need to roll back.",
    "outdatedAction0": "The application can attempt to update the selected plugin packages.",
    "outdatedActionButton": "Update",
    "auditActionButton": "Fix",
    "impacted": "Affected by <b>$$</b> package(s)",
    "availableFix": "Possible fix in version $$",
    "availableFixInfo": "<br><b>Note:</b> A major update is available, which may risk breaking compatibility. Verify the functionality of the $$ plugin.",
    "availableFixInfoApp": "<br><b>Note:</b> A major update is available, which may risk breaking compatibility. Verify A.V.A.T.A.R's functionality.",
    "noAvailableFix": "No update available",
    "noAvailableFixInfo": "<br><b>Note:</b> No major update is available for the $$ package. Consider removing it from the $$ plugin's dependencies and fixing its vulnerabilities manually.",
    "noAvailableFixInfoApp": "<br><b>Note:</b> No major update is available for the $$ package. Consider removing it from the application's dependencies and addressing its vulnerabilities manually.",
    "noAvailableFixFound": "Not found",
    "noAvailableFixFoundInfo": "<br><b>Note:</b> No update information is available for the $$ package. This may be due to a package misconfiguration. Consider removing it from the $$ plugin's dependencies and fixing its vulnerabilities manually.",
    "noAvailableFixFoundInfoApp": "<br><b>Note:</b> No update information is available for the $$ package. This may be due to a package misconfiguration. Consider excluding it from the application's dependencies and addressing its vulnerabilities manually.",
    "fixProgressLabel": "Fixing vulnerabilities in the $$ package of the $$ plugin...",
    "updateProgressLabel": "Updating the <b>$$</b> package of the <b>$$</b> plugin to version <b>$$</b>...",
    "fixInProgress": "Fix in progress...",
    "updateInProgress": "Update in progress...",
    "fixDone": "Fix complete",
    "updateDone": "Update complete",
    "selectPackage": "Please select a package to update first!",
    "resultFixError": "A dependency of the $$ plugin could not be verified. Please check the server console.",
    "resultUpdatePackageError": "A package in the $$ plugin could not be updated. Please check the server console.",
    "getCurrentPackageVersion": "Searching for the latest version of the <b>$$</b> package in the <b>$$</b> plugin...",
    "getUsedPackageVersion": "Searching for the version of the <b>$$</b> package used by the <b>$$</b> plugin...",
    "refreshFix": "Refreshing information..."
  },
  "pluginStudioMenu": {
    "activeLabel": "Activate",
    "disableLabel": "Deactivate",
    "reload": "Reload",
    "delete": "Delete",
    "documentation": "Documentation",
    "startError": "The start property is missing from the plugin's documentation.ini file.",
    "fileError": "The documentation.ini file is missing from the plugin documentation.",
    "save": "Save"
  },
  "encrypt": {
    "wintitle": "Encrypt/Decrypt",
    "parameter": "Setting",
    "exit": "Close",
    "encryptError": "Encryption error: $$",
    "decryptError": "Decryption error: $$",
    "error": "No value returned",
    "saveEncrytPasswd": "Password saved!",
    "saveEncrytPasswdError": "Unable to save the password",
    "verifPasswdError": "Invalid password!",
    "deleteEncrytPasswd": "Password removed!",
    "deleteEncrytPasswdError": "Unable to remove the password",
    "password": "Password:",
    "validPassword": "Validate",
    "decryptValue": "Decrypted string:",
    "cryptValue": "Encrypted string:",
    "encrytButton": "Encrypt",
    "decryptButton": "Decrypt",
    "createPasswd": "Enter a password to secure encryption and decryption:",
    "deletePasswd": "Delete the existing password",
    "savePasswd": "Save"
  },
  "backupRestore": {
    "wintitle": "Backup/Restore",
    "backup": "Backup",
    "delete": "Restore default",
    "restore": "Restore a backup",
    "backupPropertiesLabel": "Properties file",
    "backupInterfaceLabel": "Interface properties file",
    "backupPluginLabel": "Plugins",
    "deletePropertiesLabel": "Restore default properties",
    "deleteInterfaceLabel": "Restore default interface properties",
    "restorePropertiesLabel": "Properties file",
    "restoreInterfaceLabel": "Interface properties file",
    "folderRestoreLabel": "Restore folder:",
    "folderBackupLabel": "Backup folder:",
    "folderLabel": "Select",
    "restorePluginLabel": "Plugins",
    "quit": "Quit",
    "backupDone": "Backup complete!",
    "restoreDone": "Restore complete!",
    "restoreDefaultDone": "Default restoration complete!",
    "backupError": "Backup error: $$",
    "restoreError": "Restore error: $$",
    "restoreDefaultError": "Default restore error: $$",
    "selectFolder": "Select a folder!",
    "startBackup": "Starting selected backup, please wait...",
    "startRestore": "Starting selected restore, please wait...",
    "startDefaultRestore": "Starting selected default restore, please wait..."
  },
  "github": {
    "newVersion": "Error searching for new version: $$",
    "downloadNewVersionError": "Downloading the new $$ version failed.",
    "unzipFileError": "New $$ version decompression error: $$"
  },
  "infos": {
    "menu": "Information",
    "wintitle": "Information",
    "standardError": "Standard npm error $$: $$",
    "parsingError": "npm JSON parsing error $$: $$",
    "parsingCmd": "Error while executing the npm $$ command: $$",
    "version": "Version: $$",
    "arch": "Architecture: $$",
    "electronVer": "Electron: $$",
    "chromeVer": "Chromium: $$",
    "nodeVer": "node.js: $$",
    "repository": "Repository:",
    "audit": "Vulnerability report",
    "outdated": "Deprecation report",
    "auditText": "Node.js packages with vulnerabilities. These packages are regularly updated in the latest versions of A.V.A.T.A.R. However, if you notice a significant delay between updates, please consider notifying us.",
    "outdatedText": "Node.js packages that are outdated. These packages are regularly updated in the latest versions of A.V.A.T.A.R. However, if you notice a significant delay between updates, please consider notifying us.",
    "exit": "Quit",
    "package": "Package",
    "current": "Current",
    "latest": "Latest",
    "via": "Used by",
    "severity": "Severity",
    "fixAvailable": "Fix available",
    "description": "Description",
    "hight": "High",
    "moderate": "Moderate",
    "info": "Info",
    "low": "Low",
    "critical": "Critical",
    "true": "Yes",
    "false": "No",
    "titleInitMsg": "Scan in progress",
    "auditMsg": "Searching for package vulnerabilities...",
    "outdatedMsg": "Searching for outdated packages...",
    "noJsonPackage": "The $$ plugin does not have a package.json file. Unable to verify its dependencies.",
    "morePackageInfo": "Additional research on package vulnerabilities..."
  },
  "scenario": {
    "wintitle": "Scenario Studio",
    "refreshQuestionTitle": "Remove from the editor",
    "refreshQuestion": "The scenario has not been saved, do you still want to remove it from the editor?",
    "questionYes": "Yes",
    "questionNo": "No",
    "removeQuestionTitle": "Delete the scenario",
    "removeQuestion": "Do you really want to move the scenario '$$' to the trash?",
    "jobAlreadyExist": "A job with the id '$$' already exists.",
    "exec": "Executing scenario '$$'",
    "done": "Scenario '$$' completed",
    "execError": "Error executing scenario '$$':",
    "jobNotExist": "No program found with the id '$$'.",
    "jobStopped": "Scenario '$$': Program '$$' stopped",
    "jobStarted": "Scenario '$$': Program '$$' scheduled at '$$' started",
    "jobAlreadyStarted": "Scenario '$$': Program '$$' is already running",
    "jobRemoved": "Program '$$' removed",
    "startAllJobs": "Scenario '$$': Program '$$' scheduled at '$$' started",
    "javascriptError": "Error executing the javascript node:",
    "noActionError": "The module does not export an 'action' function.",
    "moduleError": "Error during the import or execution of the module:",
    "notFoundError": "The scenario was not found",
    "execRuleError": "Error executing rule '$$':",
    "getByRulesError": "Error retrieving scenarios triggered by rules:",
    "getByProgramsError": "Error retrieving scenarios scheduled for execution:",
    "getCalendarError": "The calendar '$$' for scenario '$$' was not found",
    "parsingFileError": "Scenario: Error reading or parsing file '$$':",
    "folderError": "Scenario: Error reading the directory:",
    "trashError": "The scenario's backup file was not moved to the trash",
    "parsingTaskError": "Error parsing the task to test",
    "newName": "Enter a name for the new scenario.",
    "newNameAlreadyExist": "The new scenario name already exists.",
    "copied": "Scenario '$$' copied to '$$'!",
    "notExistToSave": "Create a scenario before saving it.",
    "notStartToSave": "The scenario does not have a 'start'; fix the problem before continuing.",
    "isolated": "There are isolated elements in the scenario; fix the problem before continuing.",
    "noParent": "There are elements in the scenario that do not have a parent; fix the problem before continuing.",
    "noEnd": "Some branches of the scenario do not have an 'end'. Fix the problem before continuing.",
    "multipleEnd": "Some branches of the scenario have multiple 'end's. Fix the problem before continuing.",
    "notDefined": "Some elements of the scenario have not been defined. Fix the problem before continuing.",
    "saved": "Scenario '$$' saved!",
    "createdSaved": "Scenario '$$' created and saved!",
    "saveError": "Error saving the scenario",
    "createEdgeError": "An error occurred while creating the edge:",
    "modifyTimer": "Modify the timer values and save",
    "editExisting": "Edit an existing scenario to copy it.",
    "editMustExisting": "The scenario to copy must be an existing scenario.",
    "editMustSaved": "Save the scenario to be copied before copying it.",
    "restartNoCalendar": "No calendar selected to restart the scenario.",
    "restartJob": "Scenario '$$': Program '$$' successfully restarted.",
    "alreadyStartedJob": "Scenario '$$': Program '$$' is already started.",
    "restartJobError": "Scenario '$$': Error restarting program '$$':",
    "noCalendarJobError": "No calendar selected to stop the scenario.",
    "stopJob": "Scenario '$$': Program '$$' successfully stopped.",
    "jobAlreadyStopped": "Scenario '$$': Program '$$' is already stopped.",
    "stopJobError": "Scenario '$$': Error stopping program '$$'",
    "startNoCalendar": "No calendar selected to start the scenario.",
    "noSelectedScenario": "No scenario selected to start the program.",
    "jobStartedDone": "Scenario '$$': Program '$$' successfully started.",
    "startingJobError": "Error starting scenario '$$':",
    "statusError": "Save the scenario before setting the program status.",
    "statusNoJobError": "No job in the editor.",
    "statusCalendarError": "Modify the calendar to include a job before setting a status.",
    "statusSelectCalendarError": "Select a calendar to set its status.",
    "statusCreateError": "First, create a scenario and set up a program.",
    "programAndRule": "Rule and Scheduled",
    "ruleOnly": "Rule",
    "programOnly": "Scheduled",
    "trash": "Scenario '$$' has been moved to the trash.",
    "trashError": "Error deleting scenario '$$':",
    "refreshIdEditor": "Scenario '$$' has not been saved.<br>Use the 'new' button to remove the workflow from the editor.",
    "refreshEditor": "The scenario has not been saved.<br>Use the 'new' button to remove the workflow from the editor.",
    "newScenarioNoName": "Enter a name for the new scenario",
    "newScenarioNoseconds": "Enter a value for the seconds",
    "noValid": "The definition is not valid",
    "newScenarioNominutes": "Enter a value for the minutes",
    "newScenarioNoHours": "Enter a value for the hours",
    "newScenarioNoDayMonth": "Enter a value for the days of the month",
    "newScenarioNoMonth": "Enter a value for the months",
    "newScenarioNoDayWeek": "Enter a value for the days of the week",
    "noName": "Enter a name for the scenario",
    "nameAlreadyExist": "This scenario name already exists",
    "nameSaved": "Scenario name saved!",
    "timerSaved": "Timer saved!",
    "ttsError": "Enter the text to vocalize",
    "ttsNoClientError": "Choose the client to vocalize the TTS",
    "testDone": "Test completed!",
    "ttsSaved": "TTS saved!",
    "testActionError": "To test an action, at minimum define the client that sends the task",
    "testActionNoPluginError": "To test an action, define the plugin that executes the task",
    "testActionNoCommandError": "Modify or remove the 'command' parameter",
    "testActionNoLanguageError": "Modify the required 'language' parameter",
    "testLanguageEmptyError": "The 'language' parameter is required",
    "testTaskEmptyError": "Unable to retrieve the task parameters",
    "resultTestTask": "Test completed!<br>No result?<br>Check the console or start A.VA.T.A.R in a terminal to display errors from the plugin.",
    "payloadError": "Enter a payload",
    "payloadSaved": "Payload saved!",
    "moduleNameError": "Enter a name for the module",
    "moduleActionError": "The main 'action' function is not valid",
    "moduleNoParametersError": "Unable to retrieve the module parameters",
    "moduleSaved": "Module saved!",
    "jsError": "The function is not valid",
    "jsNameError": "Change the name of the function",
    "jsSaved": "Javascript saved!",
    "taskNameError": "Enter a name for the task",
    "taskNameExistError": "'$$' already exists as a task name!",
    "taskNoClientError": "Choose at least the client that sends the task",
    "taskSelectPluginError": "Choose the plugin that will execute the task",
    "taskSaved": "Task '$$' saved!",
    "selectCalendarExec": "Select at least one type of execution",
    "ExecTimerError": "The timer definition is not valid",
    "noRuleError": "Enter at least one voice rule for the scenario",
    "programSaved": "Schedule saved!",
    "noSpeak": "Enter text to vocalize",
    "defineByRule": "Defined by the rule",
    "execLabel": "Execution",
    "ruleLabel": "Rule",
    "scheduleLabel": "Schedule",
    "execTypeTitle": "Execution type",
    "execTypeLabel": "Choose the execution types and their definitions in their associated tabs.",
    "execCronLabel": "Scheduled execution",
    "execEnableCronLabel": "Enable the schedule at A.VA.T.A.R startup",
    "execRuleLabel": "By voice rule",
    "execEnableRuleLabel": "Enable the rule",
    "execRuleTabLabel": "Enter the rules that trigger the scenario.",
    "secondesLabel": "sec",
    "minutesLabel": "min",
    "hoursLabel": "hr",
    "dayMonthLabel": "day (month)",
    "monthLabel": "month",
    "dayWeekLabel": "day (week)",
    "fixedSecNumLabel": "0 to 59",
    "fixedSecTxtLabel": "Fixed value for second/minute",
    "fixedHrNumLabel": "0 to 23",
    "fixedHrTxtLabel": "Fixed value for hour",
    "fixedMonthDayNumLabel": "1 to 31",
    "fixedMonthDayTxtLabel": "Fixed value for the day of the month",
    "fixedMonthNumLabel": "1 to 12",
    "fixedMonthTxtLabel": "Fixed value for the month",
    "fixedDayWeekNumLabel": "1 to 7",
    "fixedDayWeekTxtLabel": "Fixed value for day of the week (starting on Monday (1))",
    "anyValueTxtLabel": "Any value",
    "listValueTxtLabel": "Value separator (e.g., 3,5,10)",
    "rangeValueTxtLabel": "Range of values (e.g., 1-3)",
    "stepValueTxtLabel": "Step value (e.g., */2)",
    "applyLabel": "Save",
    "closeLabel": "Close",
    "removeLabel": "Delete",
    "speakLabel": "Text to vocalize:",
    "xcardSpeakLabel": "Settings",
    "titleSpeakLabel": "<b>Important:</b> The 'Define by the rule' client option can only be selected if the scenario is triggered by a rule. If it is also triggered by a schedule, the default client (parameter <em>Config.default.client</em>) is used.",
    "clientToSpeakLabel": "Client that vocalizes the text:",
    "endSpeakLabel": "The client's listening is resumed after TTS",
    "waitSpeakLabel": "Wait for TTS to finish before executing the next action",
    "noteTestSpeakLabel": "<b>Note:</b> 'Test...' uses the default client (parameter <em>Config.default.client</em>) if 'Define by rule' is selected.",
    "testSpeakLabel": "Test...",
    "moduleNameLabel": "Module name:",
    "moduleLabel": "Module:",
    "javascriptLabel": "Javascript Code:",
    "timerLabel": "Timer:",
    "payloadLabel": "Payload:",
    "startLabel": "Scenario Name:",
    "actionLabel": "Action Name:",
    "xcardTaskLabel": "Clients",
    "clientFromLabel": "The client that sends the task (Required):",
    "clientToLabel": "The client that executes the task (Optional):",
    "noteLabel": "<b>Note:</b> By default, the client that sends the task is the one that executes it.",
    "xcardExecutionLabel": "Execution",
    "titlePluginLabel": "Choose the plugin that executes the action and the parameters to send to the plugin.",
    "pluginLabel": "Plugin:",
    "parametersLabel": "Parameters:",
    "waitActionLabel": "Wait for the action to complete before executing the next action",
    "copyInfosTitle": "Copy the current scenario",
    "copyInfosLabel": "Name of the new scenario:",
    "copyLabel": "Copy",
    "select": "Select..."
  }
}