body, html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#body {
    background-color: #585858;
}   

x-tab{
    min-width: fit-content;
}

.action-tab {
    position: absolute;
    justify-content: center;
    height: auto;
    width: 100%;
}

.cursor-pointer {
    cursor: pointer;
}

#main {
    position: absolute;
    top: 40px;
    width: 100%;
    height: 100%;
}

form {
    width : calc(100% - 20px);
    height: calc(100% - 100px);
    margin-left: 20px;
    position: relative;
    overflow: auto;
}

.menu-div {
    position: relative;
    height: max-content;
    width: max-content;
    display: flex;
    align-items: center;
}


.options-menu-div {
    position: relative;
    height: max-content;
    width: calc(100% - 20px);
    display: flex;
    align-items: center;
}

.AKA-options-div {
    margin-top: 5px;
    position: relative;
    height: max-content;
    width: calc(100% - 20px);
    display: flex;
    align-items: center;
}


#xcard-screen-saver{
    position: relative;
    margin-top: 10px;
    width: calc(100% - 20px);
    height: 125px;
    overflow-x: auto;
}

#xcard-update{
    position: relative;
    margin-top: 10px;
    width: calc(100% - 20px);
    height: 110px;
    overflow-x: auto;
}

.options-div {
    position: absolute;
    height: max-content;
    width: max-content;
    display: inline-flex;
    align-items: center;
    top: 55px;
    left: 10px;
}

.options-update-div {
    position: absolute;
    height: max-content;
    width: max-content;
    display: inline-flex;
    align-items: center;
    top: 75px;
    left: 10px;
}

#screen-saver-timer-div {
    position: absolute;
    height: max-content;
    width: calc(100% - 10px);
    display: inline-flex;
    align-items: center;
    top: 90px;
    left: 10px;
}

.padding-5 {
    margin-right: 5px;
}
.padding-10 {
    margin-right: 10px;
}
.width-50 {
    width: 50px;
}
.width-60 {
    width: 60px;
}
.margin-left-10 {
    margin-left: 10px;
}
.max-width-300 {
    max-width: 350px;
    width: 350px;
}
.margin-top-5 {
    margin-top: 5px;
}
.margin-top-15 {
    margin-top: 15px;
}
.margin-top-10 {
    margin-top: 10px;
}

#buttons-manage {
    bottom: 0px;
    position: fixed;
    right: 0px;
    margin-bottom: 20px;
    margin-right: 30px;
}

.input-list {
    position: relative;
    width: calc(100% - 20px);
    margin-top: 5px;
}

.options-list {
    position: relative;
    width: calc(100% - 0px);
    max-width: calc(100% - 0px);
    margin-left: 5px;
}

.card-list {
    position: relative;
    margin-top: 5px;
}

.slider-voice-div{
    position: relative;
    height: max-content;
    width: calc(100% - 20px);
    display: inline-flex;
    margin-top: 15px;
}

.timout-div {
    position: relative;
    height: max-content;
    width: max-content;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.slider-voice-label{
    white-space: nowrap;
    margin-right: 30px;
}

#img-house {
    position: relative;
    width: calc(100% - 30px);
    height: auto;
    max-height: 650px;
    border-color: brown;
    border-width: thick;
    border-style: outset;
}

#div-select {
    position: relative;
    top: 15px;
    left: 0px;
    height: 30px;
    width: calc(100% - 30px);
    justify-content: center;
}
