{
   "init": {
    "name": "Client A.V.A.T.A.R",
    "newTitle": "Benvenuto nel nuovo client!",
    "newSubTile": "Inserisci i tuoi dati per avviare il client"
  },
  "mainInterface": {
    "quit": "Client A.V.A.T.A.R",
    "quitAsk": "Vuoi davvero uscire?",
    "buttonYes": "Sì",
    "buttonNo": "No",
    "initTTS": "Inizializzazione della sintesi vocale in corso...",
    "initListen": "Inizializzazione del modulo di ascolto in corso...",
    "startBy": "Avvio di Chrome in corso...",
    "timeoutConnexion": "Timeout di risposta di Chrome raggiunto. Consulta la documentazione per risolvere il problema!",
    "restartConnexion": "Nessuna risposta dal listener, in attesa di Chrome (tentativo $$ su 10)...",
    "openByError": "Errore durante l'avvio di Chrome: $$",
    "secureConnect": "Stabilendo una connessione sicura per Chrome...",
    "secureConnectError": "Errore nella connessione sicura con Chrome: $$",
    "startReconizer": "Avvio del riconoscimento vocale in corso...",
    "httpClient": "$$ è in ascolto sulla porta HTTP $$",
    "networkScan": "Tentativo di connessione al server A.V.A.T.A.R in corso...",
    "networkScanError": "Errore nella ricerca del server A.V.A.T.A.R: $$",
    "multiAppError": "Un'altra applicazione sta utilizzando la porta HTTP $$ designata per A.V.A.T.A.R. Consulta la documentazione per risolvere questo problema!",
    "retryNetworkScan": "Nessun server A.V.A.T.A.R trovato in rete. Riprovo tra $$ secondi...",
    "interruptConnection": "La connessione al server A.V.A.T.A.R è caduta!",
    "restartConnection": "Riavvio della connessione in corso...",
    "connected": "Connesso al server A.V.A.T.A.R!",
    "wifiScanError": "Errore nella scansione Wi-Fi: $$",
    "soundex": "Risultato Soundex: $$",
    "intent": "==> $$",
    "sendIntentRule": "Invio della regola al server A.V.A.T.A.R in corso...",
    "recognizerStarted": "Riconoscimento vocale avviato!",
    "readyToListen": "Pronto ad ascoltare!",
    "ReadyToListenAskMe": "Pronto ad ascoltare in modalità askMe!",
    "granted": "Permesso del microfono: $$",
    "log": "Log remoto ==> $$",
    "startNavigatorError": "Errore di Google Chrome: Controlla i certificati HTTPS o consulta la documentazione.",
    "stopListen": "Interruzione dell'ascolto in corso...",
    "stopListenSpeak": "Rilevato parlato; interruzione dell'ascolto...",
    "startListenSpeak": "Fine del parlato; riattivazione dell'ascolto...",
    "listenStopped": "Ascolto disabilitato!",
    "listenStarted": "Ascolto riattivato!",
    "listenCanceled": "Ascolto interrotto!",
    "notiftitle": "Messaggio A.V.A.T.A.R",
    "notifmessage": "Le impostazioni del runtime dell'applicazione sono cambiate.<br>Vuoi riavviare ora il client A.V.A.T.A.R (consigliato)?",
    "restart": "Riavvia",
    "later": "Più tardi",
    "visualizerMsgStart": "Sei stato in un ambiente rumoroso per",
    "visualizerMsgEnd": "secondi",
    "visualizerError": "Accesso al microfono negato:",
    "timeoutSpeech": "Nessuna regola rilevata. Raggiunto il limite di tempo per l'ascolto...",
    "bufferEmpty": "Nessuna regola riconosciuta...",
    "autoRestart": "Riavvio automatico ogni $$ ore e $$ minuti",
    "voiceChanged": "Fatto",
    "largeFont": "Ingrandisci il font della console",
    "lessFont": "Riduci il font della console",
    "copyConsoleMsg": "Copia la console",
    "delConsole": "Elimina la console",
    "emptyConsole": "La console è vuota; niente da copiare",
    "copyConsole": "Console copiata negli appunti!",
    "errorConsole": "Errore nella copia della console",
    "ttsError": "La sintesi vocale manca!",
    "runAppError": "Errore di runtime dell'applicazione: $$",
    "runApp": "Esecuzione dell'applicazione $$ in corso",
    "errorMenu": "Impossibile visualizzare il menu contestuale",
    "noFeatures": "Nessun servizio vocale trovato. Seleziona le voci locali come preferenza nelle proprietà.",
    "notInitialized": "Impossibile inizializzare il servizio vocale",
    "noinit": "Chrome: Nessuna voce remota disponibile; scegli 'Voci locali' nelle proprietà",
    "notStarted": "Il client non è stato avviato correttamente. Riavvio in 60 secondi",
    "noCertificates": "Certificato HTTPS mancante. Consulta la documentazione per creare un certificato",
    "noChromeProperties": "Le proprietà del certificato HTTPS mancano. Apri Plugin Studio e aggiungile alle proprietà di Chrome",
    "errorHTTPServer": "Abilita la porta di comunicazione HTTP del client per visualizzare la documentazione",
    "newVersion": "Nuova versione $$ disponibile!",
    "noScreenSaver": "Impossibile avviare lo screensaver: $$",
    "noReady": "Attendi che il client si inizializzi completamente prima di visualizzare il menu!",
    "changeLog": "Registro delle modifiche",
    "static": "Innanzitutto, configura un percorso HTTP nelle proprietà per servire una directory staticamente."
  },
  "newVersion": {
    "newVersionTitle": "Aggiornamento alla versione $$",
    "newVersionMsg": "Cosa vuoi fare?",
    "newVersionDetail": "Scegli se distribuire l'aggiornamento solo su questo client o su tutti i client connessi.",
    "clientOnly": "Solo questo client",
    "allClients": "Tutti i client",
    "cancelupdate": "Più tardi",
    "download": "Scaricamento della nuova versione $$! Attendi mentre l'aggiornamento viene applicato...",
    "errorOpenTerminal": "Impossibile aprire la finestra di aggiornamento per la versione $$: $$",
    "step1": "Passo 1 dell'installazione della versione $$. Il client si fermerà in 5 secondi.",
    "step2": "Passo 2 dell'installazione della versione $$. Il client si fermerà in 5 secondi.",
    "localStep2": "Installazione locale della versione $$ in corso. Il client si fermerà in 5 secondi.",
    "step3": "Nuova versione installata!"
  },
  "script": {
    "callError": "Impossibile trovare il plugin $$",
    "callNextError": "$$: $$",
    "runError": "Il nome del plugin è mancante"
  },
  "config": {
    "errorReloadproperties": "Errore nel ricaricare le proprietà per il plugin $$: $$",
    "loadProperties": "Errore durante il caricamento delle proprietà",
    "reloadproperties": "Ricaricamento delle proprietà del plugin $$ in corso",
    "errorProperty": "I nomi dei file per il plugin $$ sono diversi: i nomi della directory, del modulo e del file delle proprietà devono essere identici. Correggi questo problema.",
    "errorLoadProperty": "Errore di caricamento del plugin $$: $$",
    "errorCustomProperty": "Errore nel file delle proprietà di $$: $$",
    "skipConfig": "Salta configurazione: $$",
    "propertySaved": "Proprietà salvate con successo",
    "errorPropertySaved": "Errore durante il salvataggio delle proprietà: $$"
  },
  "plugin": {
    "notExist": "Il plugin $$ non esiste",
    "removed": "Plugin $$ disabilitato",
    "initModule": "Inizializzazione della funzione init del plugin $$",
    "initSubclassPlay": "Inizializzazione della funzione subclassPlay del plugin $$",
    "initSubclassSpeak": "Inizializzazione della funzione subclassSpeak del plugin $$",
    "reloaded": "Ricaricamento del plugin $$",
    "loadingPlugin": "Errore nel caricamento del plugin $$:",
    "removePlugin": "Rimozione del plugin $$",
    "from": "da",
    "to": "a",
    "listenError": "Errore nell'ascolto: la funzione di callback non è definita",
    "add": "Caricamento del plugin $$"
  },
  "cron": {
    "start": "Avvio di un nuovo job $$ programmato per $$",
    "startError": "Errore nel plugin $$: tabella di cron mancante"
  },
  "settings": {
    "wintitle": "Impostazioni dell'applicazione",
    "settings": "Impostazioni",
    "dialog": "Dialogo",
    "verbose": "Visualizza tutte le informazioni nella console",
    "lang": "Lingua dell'applicazione:",
    "auto": "Di default",
    "http": "Porta di comunicazione del server (HTTP):",
    "udp": "Porta di ricerca del server (UDP):",
    "udpRestart": "Intervallo (in secondi) tra le ricerche del server:",
    "httpclient": "Porta di comunicazione del client (HTTP):",
    "httpclientRoute": "Percorso di comunicazione del client (HTTP):",
    "client": "Nome del client:",
    "server": "Intervallo di ricerca del server:",
    "restart": "Numero di riavvii automatici del client ogni 24 ore:",
    "updateLabel": "Verifica aggiornamenti all'avvio",
    "screensaver": "Screensaver",
    "selectscreensaver": "Seleziona...",
    "screensavertimer": "Tempo (in secondi) dopo l'inizializzazione del client prima dell'attivazione dello screensaver:",
    "noName": "Inserisci un nome per il client",
    "noIP": "Inserisci un intervallo di ricerca o l'indirizzo IP diretto del server A.V.A.T.A.R.<br>Esempio: $$ o $$",
    "exClient": "es. Soggiorno",
    "test": "Testa nell'interfaccia",
    "saveproperties": "Salva",
    "quit": "Esci",
    "saved": "Le impostazioni sono state salvate!",
    "AKALabel": "Inserisci le parole chiave che attivano l'ascolto:",
    "AKASeparatorLabel": "Inserisci parole separatrici per dividere più regole in una stessa frase:",
    "AKARestartLabel": "Inserisci frasi per riattivare l'ascolto se smette di rispondere (ad esempio, se l'ascolto non viene ripristinato dopo aver parlato):",
    "serverSpeak": "I dialoghi del client vengono reindirizzati agli altoparlanti Wi‑Fi gestiti da un plugin",
    "serverSpeakModule": "Plugin di reindirizzamento:",
    "loopMode": "Modalità loop: il dialogo si ripete dopo ogni esecuzione della regola",
    "recognizeLang": "Lingua del dialogo:",
    "recognizerType": "Modulo di riconoscimento vocale:",
    "listenLabel": "Ritardo nell'ascolto prima dell'arresto automatico:",
    "speakLabel": "Ritardo prima e dopo il parlato del client:",
    "voiceType": "Preferenza vocale:",
    "webVoice": "Voci remote",
    "localVoice": "Voci locali",
    "voice": "Voce corrente:",
    "activeVoices": "Elenco delle voci selezionate per il client (può essere usato anche con la regola 'Cambia voce'):",
    "availableVoices": "Elenco delle voci disponibili:",
    "voiceTab": "Voci",
    "testVoice": "Testa",
    "addVoice": "Seleziona",
    "addCurrentVoice": "Imposta come corrente",
    "volumeVoice": "Volume della voce:",
    "speedVoice": "Velocità della voce:",
    "pitchVoice": "Tonalità della voce:",
    "veryLowVolumeVoice": "Molto basso",
    "lowVolumeVoice": "Basso",
    "normalVolumeVoice": "Normale",
    "slowSpeedVoice": "Lento",
    "normalSpeedVoice": "Normale",
    "fastSpeedVoice": "Veloce",
    "deepPitchVoice": "Profondo",
    "normalPitchVoice": "Normale",
    "hightPitchVoice": "Alto",
    "testTextVoice": "Frase di prova:",
    "voiceTestEx": "es. questa voce mi sta bene, la userò!",
    "voiceTestError": "Non puoi testare una voce prima che l'applicazione sia completamente inizializzata. Riprova più tardi.",
    "testVoiceInfo": "Test della voce in corso...",
    "changeVoice": "Regola per cambiare voce (cicla tra le voci selezionate):",
    "rulesTab": "Regole",
    "backgroundTab": "Sfondo",
    "backgroundtitle": "Seleziona un'immagine di sfondo",
    "screensavertitle": "Seleziona uno screensaver",
    "voiceChangeEx": "es. cambia la tua voce",
    "titleRules": "Cosa puoi dire...",
    "titleAnswer": "Cosa dice il client...",
    "thxRuleLabel": "Quando vuoi terminare il dialogo in modalità loop:",
    "stopRuleLabel": "Quando vuoi interrompere il dialogo dopo un falso positivo:",
    "listenAnswerLabel": "Quando l'ascolto è attivato dalla parola chiave:",
    "listenAgainAnswerLabel": "Quando il client chiede un'altra regola (in modalità loop):",
    "askmeAgainAnswerLabel": "Quando il client ti chiede di ripetere un askme (domanda/risposta):",
    "thxAnswerLabel": "Quando hai terminato il dialogo in modalità loop:",
    "stopAnswerLabel": "Quando hai interrotto il dialogo dopo un falso positivo:",
    "selectimage": "Seleziona",
    "nodesTab": "Interfaccia",
    "intercomTab": "Interfono",
    "shapeStartLabel": "Visualizza una cornice",
    "shapeTypeLabel": "Tipo di cornice:",
    "widthShapeLabel": "Larghezza della cornice:",
    "heightShapeLabel": "Altezza della cornice:",
    "thicknessShapeLabel": "Spessore della cornice:",
    "opacityShapeLabel": "Opacità della cornice:",
    "colorShapeLabel": "Colore della cornice:",
    "sizeTextLabel": "Dimensione del testo:",
    "colorTextLabel": "Colore del testo:",
    "sizeOutlineTextLabel": "Dimensione del contorno del testo:",
    "colorOutlineTextLabel": "Colore del contorno del testo:",
    "shapeTitle": "Cornice e testo per il nome del client",
    "consoleTitle": "Parametri della console",
    "consoleColor": "Colore della cornice della console:",
    "consoleBackgroundColor": "Colore di sfondo della console:",
    "consoleOpacity": "Opacità della console:",
    "consoleTxtBold": "Carattere in grassetto",
    "consoleTxtColor": "Colore del testo informativo:",
    "clientError": "Scheda Impostazioni: inserisci un nome per il client prima di salvare",
    "adressError": "Scheda Impostazioni: inserisci un intervallo di ricerca prima di salvare",
    "httpError": "Scheda Impostazioni: inserisci una porta di comunicazione prima di salvare",
    "udpError": "Scheda Impostazioni: inserisci una porta UDP di ricerca prima di salvare",
    "httpClientError": "Scheda Impostazioni: inserisci una porta HTTP per il client prima di salvare",
    "httpClientRouteError": "Scheda Impostazioni: inserisci un percorso HTTP per il client prima di salvare",
    "httpClientRouteSpaceError": "Scheda Impostazioni: il percorso HTTP del client non deve contenere spazi o caratteri speciali. Correggi questo prima di continuare",
    "AKAError": "Scheda Dialogo: inserisci almeno una parola chiave per attivare l'ascolto prima di salvare",
    "askmeError": "Scheda Regole: inserisci almeno una frase per il client quando non capisce la tua regola durante un askme (domanda/risposta)",
    "thxRuleError": "Scheda Regole: in modalità loop, devi definire almeno una frase per interrompere il ciclo del dialogo. Correggi questo prima di continuare",
    "listenAnswerError": "Scheda Regole: inserisci almeno una frase per il client quando l'ascolto viene attivato. Correggi questo prima di continuare",
    "listenAgainAnswerError": "Scheda Regole: in modalità loop, devi definire almeno una frase per il client quando chiede un'altra regola. Correggi questo prima di continuare",
    "thxAnswerError": "Scheda Regole: in modalità loop, devi definire almeno una frase per il client quando ringrazia per interrompere il dialogo. Correggi questo prima di continuare",
    "recognizerTypeError": "Scheda Dialogo: inserisci un modulo di riconoscimento vocale (default è 'chrome'). Correggi questo prima di continuare.",
    "currentVoiceError": "Scheda Voci: seleziona una voce corrente prima di salvare",
    "nohttp": "Inserisci una porta di comunicazione (la stessa della configurazione del server)",
    "noudp": "Inserisci una porta di ricerca (la stessa della configurazione del server)",
    "consoleBorder": "Visualizza un bordo",
    "consoleHeader": "Mostra i pulsanti di gestione",
    "consoleTxtOpacity": "Rendi trasparente lo sfondo del testo",
    "visualizerTitle": "Visualizzatore",
    "visualizerLoud": "Soglia di volume elevato:",
    "visualizerLoudTxt": "Visualizza avviso di volume elevato",
    "visualizerLoudColor": "Colore del testo di avviso:",
    "screensavertimerOnoff": "Abilita screensaver",
    "activateIntercom": "Inserisci le regole che attivano l'interfono per una stanza (la stanza è una variabile):",
    "activateIntercomInfo": "Ad esempio: la regola '<i><b>Interfono con Soggiorno</b></i>' fornisce la parola chiave '<i><b>Interfono con</b></i>'.",
    "activateGlobalIntercom": "Inserisci le regole per attivare l'interfono generale (tutte le stanze):",
    "answerIntercom": "Inserisci la risposta del client per indicare che l'interfono è pronto a registrare:",
    "answerError": "Inserisci almeno una frase per indicare che l'interfono è pronto a registrare!",
    "sendIntercom": "Inserisci la frase che il client dice per confermare che il messaggio è stato inviato:",
    "globalError": "Inserisci almeno una regola per attivare l'interfono generale!",
    "speechModuleError": "Inserisci il plugin per reindirizzare i dialoghi",
    "sendError": "Inserisci almeno una frase per confermare che il messaggio è stato inviato dal client!",
    "silenceIntercom": "Durata del silenzio richiesta per interrompere l'interfono:",
    "thresholdStart": "Soglia di silenzio per iniziare a registrare:",
    "thresholdStop": "Soglia di silenzio per interrompere la registrazione:",
    "driverIntercom": "Driver di registrazione da utilizzare (default è waveaudio):",
    "deviceIntercom": "Dispositivo di registrazione da utilizzare:",
    "exdriverIntercom": "waveaudio",
    "exdeviceIntercom": "default",
    "labelInfoIntercom": "Visualizza informazioni aggiuntive (modalità debug)",
    "remove": "Elimina $$",
    "removeall": "Pulisci la lista (o clicca su un tag)",
    "sameItem": "Impossibile selezionare questa regola.<br>Esiste in un'altra lista in una scheda diversa.<br>Puoi eliminare l'intera lista o modificare leggermente la regola per selezionarla.",
    "update": "Aggiorna",
    "powershell": "Seleziona...",
    "powershellVersion": "Solo Windows: versione di PowerShell 7.0 o superiore:",
    "powershellTitle": "Seleziona l'eseguibile di PowerShell",
    "errorVoicesTitle": "Voci",
    "errorVoicesMsg": "Nessuna voce disponibile per la lingua $$.<br>Installa il pacchetto vocale appropriato nel sistema, quindi riapri le proprietà.<br>Per ulteriori informazioni, consulta la documentazione.",
    "deleteAKA": "L'azione diretta per la parola chiave '$$' è stata rimossa. Non dimenticare di salvare le impostazioni!",
    "noAssocPlugin": "La parola chiave '$$' non ha un plugin associato!",
    "noKeyWordRule": "La parola chiave '$$' non è una regola richiamabile direttamente!",
    "noKeyWordAction": "La parola chiave '$$' non è un'azione diretta!",
    "keywordFirstClic": "Prima, clicca su una parola chiave per rimuovere l'azione diretta ad essa associata!",
    "BeforeSave": "Seleziona il tipo di azione diretta associata alla parola chiave '$$' prima di salvare!",
    "alreadyAssoc": "La parola chiave '$$' è associata al seguente plugin:",
    "keywordAssoc": "La parola chiave '$$' è ora associata al plugin $$. Non dimenticare di salvare le impostazioni!",
    "alreadyKeywordRule": "La parola chiave '$$' è già una regola richiamabile direttamente.",
    "KeywordRule": "'$$' è ora una regola che puoi richiamare direttamente. Non dimenticare di salvare le impostazioni!",
    "pluginOptionAssoc": "Inserisci un plugin e, opzionalmente, alcune opzioni da associare alla parola chiave '$$'.",
    "selectDirectActionFirst": "Prima, seleziona un tipo di azione diretta da associare alla parola chiave '$$'.",
    "selectKeywordFirst": "Prima, clicca su una parola chiave per associare un'azione!",
    "addKeywordPlugin": "Per utilizzare direttamente la parola chiave '$$', inserisci il plugin associato e le sue opzioni:",
    "addSentence": "Per utilizzare direttamente la frase '$$' senza una parola chiave, clicca sul pulsante 'Salva'.",
    "selectKeywordFirstKeyword": "Clicca su una parola chiave per selezionare il tipo di azione associata!",
    "actionLabel": "Plugin:",
    "optionLabel": "Opzione(e):",
    "indexOfLabel": "Seleziona la casella se la frase contiene una parte variabile della regola; altrimenti, è fissa.",
    "newLabel": "Seleziona...",
    "bySentence": "Per frase",
    "byAction": "Per azione",
    "saveAction": "Salva",
    "deleteAction": "Elimina",
    "newAKALabel": "Azione diretta:"
  },
  "menu": {
    "interface": "Interfaccia",
    "listening": "Attiva l'ascolto",
    "desactiveListening": "Disattiva l'ascolto",
    "startListening": "Avvia l'ascolto",
    "stopListening": "Ferma l'ascolto",
    "property": "Impostazioni",
    "console": "Mostra/Nascondi Console",
    "visualizer": "Mostra/Nascondi Visualizzatore",
    "minimize": "Minimizza finestra",
    "fullscreen": "Alterna a schermo intero/finestra",
    "restart": "Riavvia",
    "quit": "Esci",
    "pluginStudio": "Plugin Studio",
    "edition": "Modifica",
    "vsCode": "Visual Studio Code",
    "documentation": "Documentazione"
  },
  "intercom": {
    "command": "Interfono: Comando $$ $$",
    "active": "L'interfono è già attivo; la sessione precedente è stata terminata e ne è iniziata una nuova.",
    "start": "Interfono: Registrazione avviata",
    "error": "Errore interfono: $$",
    "defaultError": "Impossibile avviare la registrazione",
    "stopError": "Nessun interfono attivo",
    "stop": "Interfono: Registrazione interrotta.",
    "done": "Interfono: Registrazione completata",
    "recordError": "Spiacente, si è verificato un errore nella registrazione del messaggio",
    "play": "Interfono ricevuto da $$",
    "noRoute": "Configura un percorso HTTP nelle impostazioni per usare l'interfono."
  },
  "functionLibrairy": {
    "getSecond": "DA $$ SEC",
    "getMinute": "DA $$ MIN",
    "getHour": "DA $$ ORE",
    "getDay": "DA $$ GIORNI",
    "getMonth": "DA $$ MESI",
    "samePeriphName": " e ",
    "getImageError": "Errore di ricerca per l'immagine del Widget $$"
  },
  "pluginWidgets": {
    "searchWidgetError": "Errore durante la ricerca dei widget del plugin: $$",
    "refreshWidgetError": "Impossibile aggiornare le informazioni del widget: $$",
    "actionWidgetError": "Azione fallita per il plugin $$: $$",
    "getValueWidgetError": "Valore del dispositivo non trovato!"
  },
  "pluginStudio": {
    "wintitle": "Plugin Studio",
    "openClose": "Plugins",
    "info": "Informazioni",
    "properties": "Proprietà",
    "pluginTitle": "Clicca su un plugin",
    "pluginSubtitle": "Clicca nuovamente per aprire il suo menu",
    "disabled": "Disabilitato",
    "pluginReloaded": "Proprietà del plugin $$ ricaricate!",
    "pluginRemoved": "Plugin $$ spostato nel cestino!",
    "pluginActivated": "attivato!",
    "pluginDesactivated": "disattivato!",
    "plugin": "Plugin $$",
    "pluginPropertySaved": "Proprietà del plugin $$ salvate!",
    "pluginPropertyNoSaved": "Nessuna modifica apportata alle proprietà del plugin $$, niente da salvare!",
    "pluginCreated": "Plugin $$ creato!",
    "defaultImage": "Predefinito",
    "noDescription": "Nessuna descrizione",
    "winDeleteTitle": "Elimina Plugin",
    "winDeleteMsg": "Vuoi davvero eliminare il plugin $$?",
    "winDeleteDetail": "Stai per eliminare la cartella:\n$$",
    "winDeleteOk": "Elimina",
    "winDeleteCancel": "Annulla",
    "saveWinTitle": "Salva Proprietà del Plugin",
    "saveWinMsg": "Le proprietà del plugin $$ sono state modificate. Vuoi salvarle?",
    "saveWinDetail": "Le modifiche andranno perse se apri un altro file di proprietà senza salvare.",
    "saveWin": "Salva",
    "noSaveWin": "Non salvare",
    "auditPlugin": "Audit",
    "auditPluginHelp": "Aiuto con il comando di analisi",
    "auditPluginLabel": "Plugin",
    "auditLabel": "Clicca il pulsante per iniziare l'analisi dei moduli del plugin",
    "auditButtonLabel": "Avvia Analisi",
    "auditText": "Clicca il pulsante 'Aiuto' per maggiori informazioni sul report delle vulnerabilità.",
    "outdatedText": "Clicca il pulsante 'Aiuto' per maggiori informazioni sul report di deprecazione.",
    "auditProgressLabel": "Analisi delle vulnerabilità nei moduli del plugin <b>$$</b> in corso...",
    "obsolescenceProgressLabel": "Analisi della deprecazione nei moduli del plugin <b>$$</b> in corso...",
    "auditInProgress": "Analisi in corso...",
    "auditDone": "Analisi completata",
    "reportTitle0": "I moduli npm (Node Package Manager) aggiunti dai contributori ai loro plugin sono componenti riutilizzabili che integrano funzionalità pronte all'uso. A.V.A.T.A.R non ha controllo diretto sulla loro sicurezza o qualità.",
    "reportTitle1": "A causa dei controlli regolari eseguiti da npm, questi moduli possono presentare vulnerabilità di sicurezza, sia per mancanza di manutenzione sia a causa di sfruttamenti malevoli. Se vulnerabili, possono costituire un punto d'ingresso per attacchi, compromettendo la sicurezza di A.V.A.T.A.R e dei tuoi dati.",
    "reportTitle2": "Verifica regolarmente sia i tuoi plugin sia quelli dei contributori. Se identifichi vulnerabilità, puoi prima lasciare che l'applicazione tenti di risolverle e segnalare il problema sul progetto GitHub del plugin. Se non è disponibile una correzione o il plugin viene aggiornato troppo lentamente, puoi scegliere di risolvere il problema manualmente o rimuovere il plugin dal tuo ambiente se lo ritieni troppo rischioso (un rischio 'Critico' è il più alto, mentre un rischio 'Moderato' potrebbe essere accettabile).",
    "reportTitle3": "<b>Questo comando analizza le dipendenze di tutti i plugin e ti fornisce due report dettagliati:</b>",
    "reportTitle4": "1. Nella scheda <b>'Report delle Vulnerabilità'</b>, l'analisi identifica i plugin contenenti moduli con vulnerabilità di sicurezza note, elenca i pacchetti interessati, la loro gravità e, se applicabile, le correzioni disponibili.",
    "reportTitle5": "2. Nella scheda <b>'Report di Deprecazione'</b>, l'analisi identifica i moduli deprecati. Sebbene la deprecazione non comprometta necessariamente la sicurezza o la funzionalità, è consigliabile assicurarsi che il plugin utilizzi pacchetti aggiornati.",
    "reportTitle6": "<b>Nota:</b> Vengono mostrati solo i plugin con dipendenze vulnerabili o deprecate.",
    "auditAction0": "L'applicazione può tentare di correggere le vulnerabilità nei pacchetti dei plugin se è disponibile una correzione.",
    "auditAction1": "<b>Importante:</b> Verranno apportate modifiche nella directory <i>node_modules</i> di questi plugin. Se non sono stati eseguiti backup, crea un backup prima di procedere in caso di necessità di ripristino.",
    "outdatedAction0": "L'applicazione può tentare di aggiornare i pacchetti selezionati del plugin.",
    "outdatedActionButton": "Aggiorna",
    "auditActionButton": "Correggi",
    "impacted": "Interessato da <b>$$</b> pacchetto/i",
    "availableFix": "Possibile correzione nella versione $$",
    "availableFixInfo": "<br><b>Nota:</b> È disponibile un aggiornamento maggiore, che potrebbe compromettere la compatibilità. Verifica il funzionamento del plugin $$.",
    "availableFixInfoApp": "<br><b>Nota:</b> È disponibile un aggiornamento maggiore, che potrebbe compromettere la compatibilità. Verifica il funzionamento di A.V.A.T.A.R.",
    "noAvailableFix": "Nessun aggiornamento disponibile",
    "noAvailableFixInfo": "<br><b>Nota:</b> Nessun aggiornamento maggiore è disponibile per il pacchetto $$. Considera di rimuoverlo dalle dipendenze del plugin $$ e di correggere manualmente le sue vulnerabilità.",
    "noAvailableFixInfoApp": "<br><b>Nota:</b> Nessun aggiornamento maggiore è disponibile per il pacchetto $$. Considera di rimuoverlo dalle dipendenze dell'applicazione e di affrontare manualmente le sue vulnerabilità.",
    "noAvailableFixFound": "Non trovato",
    "noAvailableFixFoundInfo": "<br><b>Nota:</b> Non sono disponibili informazioni di aggiornamento per il pacchetto $$. Questo potrebbe essere dovuto a una errata configurazione del pacchetto. Considera di rimuoverlo dalle dipendenze del plugin $$ e di correggere manualmente le sue vulnerabilità.",
    "noAvailableFixFoundInfoApp": "<br><b>Nota:</b> Non sono disponibili informazioni di aggiornamento per il pacchetto $$. Questo potrebbe essere dovuto a una errata configurazione del pacchetto. Considera di escluderlo dalle dipendenze dell'applicazione e di affrontare manualmente le sue vulnerabilità.",
    "fixProgressLabel": "Correzione delle vulnerabilità nel pacchetto $$ del plugin $$ in corso...",
    "updateProgressLabel": "Aggiornamento del pacchetto <b>$$</b> del plugin <b>$$</b> alla versione <b>$$</b> in corso...",
    "fixInProgress": "Correzione in corso...",
    "updateInProgress": "Aggiornamento in corso...",
    "fixDone": "Correzione completata",
    "updateDone": "Aggiornamento completato",
    "selectPackage": "Seleziona prima un pacchetto da aggiornare!",
    "resultFixError": "Una dipendenza del plugin $$ non ha potuto essere verificata. Controlla la console del server.",
    "resultUpdatePackageError": "Un pacchetto del plugin $$ non ha potuto essere aggiornato. Controlla la console del server.",
    "getCurrentPackageVersion": "Ricerca dell'ultima versione del pacchetto <b>$$</b> nel plugin <b>$$</b> in corso...",
    "getUsedPackageVersion": "Ricerca della versione del pacchetto <b>$$</b> utilizzata dal plugin <b>$$</b> in corso...",
    "refreshFix": "Aggiornamento delle informazioni in corso..."
  },
  "pluginStudioMenu": {
    "activeLabel": "Attiva",
    "disableLabel": "Disattiva",
    "reload": "Ricarica",
    "delete": "Elimina",
    "documentation": "Documentazione",
    "startError": "La proprietà start manca dal file documentation.ini del plugin.",
    "fileError": "Il file documentation.ini manca nella documentazione del plugin.",
    "save": "Salva"
  },
  "encrypt": {
    "wintitle": "Crittografa/Decifra",
    "parameter": "Impostazione",
    "exit": "Chiudi",
    "encryptError": "Errore di crittografia: $$",
    "decryptError": "Errore di decrittografia: $$",
    "error": "Nessun valore restituito",
    "saveEncrytPasswd": "Password salvata!",
    "saveEncrytPasswdError": "Impossibile salvare la password",
    "verifPasswdError": "Password non valida!",
    "deleteEncrytPasswd": "Password rimossa!",
    "deleteEncrytPasswdError": "Impossibile rimuovere la password",
    "password": "Password:",
    "validPassword": "Convalida",
    "decryptValue": "Stringa decrittata:",
    "cryptValue": "Stringa crittografata:",
    "encrytButton": "Crittografa",
    "decryptButton": "Decifra",
    "createPasswd": "Inserisci una password per proteggere la crittografia e la decrittografia:",
    "deletePasswd": "Elimina la password esistente",
    "savePasswd": "Salva"
  },
  "backupRestore": {
    "wintitle": "Backup/Restore",
    "backup": "Backup",
    "delete": "Ripristina predefiniti",
    "restore": "Ripristina un backup",
    "backupPropertiesLabel": "File delle proprietà",
    "backupInterfaceLabel": "File delle proprietà dell'interfaccia",
    "backupNodesLabel": "File delle proprietà dei nodi",
    "backupGithubLabel": "File di login Github",
    "backupPluginLabel": "Plugins",
    "deletePropertiesLabel": "Ripristina le proprietà predefinite",
    "deleteInterfaceLabel": "Ripristina le proprietà predefinite dell'interfaccia",
    "deleteNodesLabel": "Rimuovi le proprietà dell'interfaccia dai nodi client",
    "deleteGithubLabel": "Elimina il backup del login automatico di Github",
    "restorePropertiesLabel": "File delle proprietà",
    "restoreInterfaceLabel": "File delle proprietà dell'interfaccia",
    "restoreNodesLabel": "File delle proprietà dei nodi",
    "restoreGithubLabel": "File di login Github",
    "folderRestoreLabel": "Cartella di ripristino:",
    "folderBackupLabel": "Cartella di backup:",
    "folderLabel": "Seleziona",
    "restorePluginLabel": "Plugins",
    "quit": "Esci",
    "backupDone": "Backup completato!",
    "restoreDone": "Ripristino completato!",
    "restoreDefaultDone": "Ripristino predefinito completato!",
    "backupError": "Errore di backup: $$",
    "restoreError": "Errore di ripristino: $$",
    "restoreDefaultError": "Errore nel ripristino predefinito: $$",
    "selectFolder": "Seleziona una cartella!",
    "startBackup": "Avvio del backup selezionato, attendere...",
    "startRestore": "Avvio del ripristino selezionato, attendere...",
    "startDefaultRestore": "Avvio del ripristino predefinito selezionato, attendere..."
  },
  "github": {
    "newVersion": "Errore durante la ricerca della nuova versione: $$",
    "downloadNewVersionError": "Download della nuova versione $$ fallito.",
    "unzipFileError": "Errore di decompressione della nuova versione $$: $$"
  },
  "infos": {
    "menu": "Informazioni",
    "wintitle": "Informazioni",
    "standardError": "Errore npm standard $$: $$",
    "parsingError": "Errore di parsing JSON npm $$: $$",
    "parsingCmd": "Errore durante l'esecuzione del comando npm $$: $$",
    "version": "Versione: $$",
    "arch": "Architettura: $$",
    "electronVer": "Electron: $$",
    "chromeVer": "Chromium: $$",
    "nodeVer": "node.js: $$",
    "repository": "Repository:",
    "audit": "Report di vulnerabilità",
    "outdated": "Report di deprecazione",
    "auditText": "Pacchetti Node.js con vulnerabilità. Questi pacchetti vengono aggiornati regolarmente nelle ultime versioni di A.V.A.T.A.R. Tuttavia, se noti un ritardo significativo tra gli aggiornamenti, considera di segnalarcelo.",
    "outdatedText": "Pacchetti Node.js obsoleti. Questi pacchetti vengono aggiornati regolarmente nelle ultime versioni di A.V.A.T.A.R. Tuttavia, se noti un ritardo significativo tra gli aggiornamenti, considera di segnalarcelo.",
    "exit": "Esci",
    "package": "Pacchetto",
    "current": "Corrente",
    "latest": "Ultima",
    "via": "Utilizzato da",
    "severity": "Gravità",
    "fixAvailable": "Correzione disponibile",
    "description": "Descrizione",
    "hight": "Alto",
    "moderate": "Moderato",
    "info": "Info",
    "low": "Basso",
    "critical": "Critico",
    "true": "Sì",
    "false": "No",
    "titleInitMsg": "Scansione in corso",
    "auditMsg": "Ricerca di vulnerabilità nei pacchetti in corso...",
    "outdatedMsg": "Ricerca di pacchetti obsoleti in corso...",
    "noJsonPackage": "Il plugin $$ non ha un file package.json. Impossibile verificare le sue dipendenze."
  }
}